T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
ADMIN=13
AFTER=14
AGGREGATE=15
ALL=16
ALTER=17
ANALYZE=18
AND=19
ANTI=20
ARRAY=21
AS=22
ASC=23
ASYNC=24
AUTHORS=25
AUTHENTICATION=26
AVG=27
BACKEND=28
BACKENDS=29
BACKUP=30
BEGIN=31
BETWEEN=32
BIGINT=33
BITMAP=34
BITMAP_UNION=35
BOOLEAN=36
BOTH=37
BROKER=38
BUCKETS=39
BUILTIN=40
BY=41
CANCEL=42
CASE=43
CAST=44
CATALOG=45
CATALOGS=46
CEIL=47
CHAIN=48
CHAR=49
CHARSET=50
CHECK=51
COLLATE=52
COLLATION=53
COLUMN=54
COLUMNS=55
COMMENT=56
COMMIT=57
COMMITTED=58
COMPUTE=59
CONFIG=60
CONNECTION=61
CONNECTION_ID=62
CONSISTENT=63
CONVERT=64
COSTS=65
COUNT=66
CREATE=67
CROSS=68
CUBE=69
CURRENT=70
CURRENT_TIMESTAMP=71
CURRENT_USER=72
DATA=73
DATABASE=74
DATABASES=75
DATE=76
DATETIME=77
DAY=78
DECIMAL=79
DECIMALV2=80
DECIMAL32=81
DECIMAL64=82
DECIMAL128=83
DECOMMISSION=84
DEFAULT=85
DELETE=86
DENSE_RANK=87
NTILE=88
DESC=89
DESCRIBE=90
DISTINCT=91
DISTRIBUTED=92
DISTRIBUTION=93
DOUBLE=94
DROP=95
DUAL=96
DUPLICATE=97
DYNAMIC=98
ELSE=99
END=100
ENGINE=101
ENGINES=102
ERRORS=103
EVENTS=104
EXCEPT=105
EXECUTE=106
EXISTS=107
EXPLAIN=108
EXPORT=109
EXTERNAL=110
EXTRACT=111
EVERY=112
FALSE=113
FILE=114
FILTER=115
FIRST=116
FIRST_VALUE=117
FLOAT=118
FLOOR=119
FN=120
FOLLOWING=121
FOLLOWER=122
FOR=123
FORCE=124
FORMAT=125
FREE=126
FROM=127
FRONTEND=128
FRONTENDS=129
FULL=130
FUNCTION=131
FUNCTIONS=132
GLOBAL=133
GRANT=134
GRANTS=135
GROUP=136
GROUPS=137
GROUPING=138
GROUPING_ID=139
HASH=140
HAVING=141
HELP=142
HISTOGRAM=143
HLL=144
HLL_UNION=145
HOST=146
HOUR=147
HUB=148
IDENTIFIED=149
IF=150
IMPERSONATE=151
IGNORE=152
IN=153
INDEX=154
INDEXES=155
INFILE=156
INSTALL=157
INNER=158
INSERT=159
INT=160
INCREMENTAL=161
INTEGER=162
INTERMEDIATE=163
INTERSECT=164
INTERVAL=165
INTO=166
OVERWRITE=167
IS=168
ISOLATION=169
JOB=170
JOIN=171
JSON=172
KEY=173
KEYS=174
KILL=175
LABEL=176
LAG=177
LARGEINT=178
LAST=179
LAST_VALUE=180
LATERAL=181
LEAD=182
LEFT=183
LESS=184
LEVEL=185
LIKE=186
LIMIT=187
LIST=188
LOAD=189
LOCAL=190
LOCATION=191
LOGICAL=192
MANUAL=193
MATERIALIZED=194
MAX=195
MAXVALUE=196
MERGE=197
MIN=198
MINUTE=199
MINUS=200
META=201
MOD=202
MODE=203
MODIFY=204
MONTH=205
NAME=206
NAMES=207
NEGATIVE=208
NO=209
NODE=210
NODES=211
NOT=212
NULL=213
NULLS=214
OBSERVER=215
OFFSET=216
ON=217
ONLY=218
OPEN=219
OPTIMIZER=220
OPTION=221
OR=222
ORDER=223
OUTER=224
OUTFILE=225
OVER=226
PARTITION=227
PARTITIONS=228
PASSWORD=229
PATH=230
PAUSE=231
PERCENTILE=232
PERCENTILE_UNION=233
PLUGIN=234
PLUGINS=235
PRECEDING=236
PRIMARY=237
PROC=238
PROCEDURE=239
PROCESSLIST=240
PROPERTIES=241
PROPERTY=242
QUARTER=243
QUERY=244
QUOTA=245
RANDOM=246
RANGE=247
RANK=248
READ=249
RECOVER=250
REFRESH=251
REGEXP=252
RELEASE=253
RENAME=254
REPAIR=255
REPEATABLE=256
REPLACE=257
REPLACE_IF_NOT_NULL=258
REPLICA=259
REPOSITORY=260
REPOSITORIES=261
RESOURCE=262
RESOURCES=263
RESTORE=264
RESUME=265
RETURNS=266
REVOKE=267
REVERT=268
RIGHT=269
RLIKE=270
ROLE=271
ROLES=272
ROLLBACK=273
ROLLUP=274
ROUTINE=275
ROW=276
ROWS=277
ROW_NUMBER=278
SAMPLE=279
SCHEMA=280
SCHEMAS=281
SECOND=282
SELECT=283
SEMI=284
SERIALIZABLE=285
SESSION=286
SET=287
SETS=288
SET_VAR=289
SIGNED=290
SHOW=291
SMALLINT=292
SNAPSHOT=293
SQLBLACKLIST=294
START=295
STATS=296
STATUS=297
STOP=298
STORAGE=299
STRING=300
SUBMIT=301
SUM=302
SYNC=303
SYSTEM=304
SWAP=305
TABLE=306
TABLES=307
TABLET=308
TASK=309
TEMPORARY=310
TERMINATED=311
THAN=312
THEN=313
TIME=314
TIMESTAMP=315
TIMESTAMPADD=316
TIMESTAMPDIFF=317
TINYINT=318
TRANSACTION=319
TO=320
TRACE=321
TRIGGERS=322
TRUE=323
TRUNCATE=324
TYPE=325
TYPES=326
UNBOUNDED=327
UNCOMMITTED=328
UNION=329
UNIQUE=330
UNINSTALL=331
UNSIGNED=332
UPDATE=333
USE=334
USER=335
USING=336
VALUE=337
VALUES=338
VARCHAR=339
VARIABLES=340
VERBOSE=341
VIEW=342
WARNINGS=343
WEEK=344
WHEN=345
WHERE=346
WHITELIST=347
WITH=348
WORK=349
WRITE=350
YEAR=351
EQ=352
NEQ=353
LT=354
LTE=355
GT=356
GTE=357
EQ_FOR_NULL=358
PLUS_SYMBOL=359
MINUS_SYMBOL=360
ASTERISK_SYMBOL=361
SLASH_SYMBOL=362
PERCENT_SYMBOL=363
LOGICAL_OR=364
LOGICAL_AND=365
LOGICAL_NOT=366
INT_DIV=367
BITAND=368
BITOR=369
BITXOR=370
BITNOT=371
ARROW=372
AT=373
INTEGER_VALUE=374
DECIMAL_VALUE=375
DOUBLE_VALUE=376
SINGLE_QUOTED_TEXT=377
DOUBLE_QUOTED_TEXT=378
LETTER_IDENTIFIER=379
DIGIT_IDENTIFIER=380
QUOTED_IDENTIFIER=381
BACKQUOTED_IDENTIFIER=382
SIMPLE_COMMENT=383
BRACKETED_COMMENT=384
SEMICOLON=385
DOTDOTDOT=386
WS=387
CONCAT=388
','=1
'('=2
')'=3
'.'=4
'['=5
']'=6
'/*+'=7
'*/'=8
'{'=9
'}'=10
':'=11
'ADD'=12
'ADMIN'=13
'AFTER'=14
'AGGREGATE'=15
'ALL'=16
'ALTER'=17
'ANALYZE'=18
'AND'=19
'ANTI'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'ASYNC'=24
'AUTHORS'=25
'AUTHENTICATION'=26
'AVG'=27
'BACKEND'=28
'BACKENDS'=29
'BACKUP'=30
'BEGIN'=31
'BETWEEN'=32
'BIGINT'=33
'BITMAP'=34
'BITMAP_UNION'=35
'BOOLEAN'=36
'BOTH'=37
'BROKER'=38
'BUCKETS'=39
'BUILTIN'=40
'BY'=41
'CANCEL'=42
'CASE'=43
'CAST'=44
'CATALOG'=45
'CATALOGS'=46
'CEIL'=47
'CHAIN'=48
'CHAR'=49
'CHARSET'=50
'CHECK'=51
'COLLATE'=52
'COLLATION'=53
'COLUMN'=54
'COLUMNS'=55
'COMMENT'=56
'COMMIT'=57
'COMMITTED'=58
'COMPUTE'=59
'CONFIG'=60
'CONNECTION'=61
'CONNECTION_ID'=62
'CONSISTENT'=63
'CONVERT'=64
'COSTS'=65
'COUNT'=66
'CREATE'=67
'CROSS'=68
'CUBE'=69
'CURRENT'=70
'CURRENT_TIMESTAMP'=71
'CURRENT_USER'=72
'DATA'=73
'DATABASE'=74
'DATABASES'=75
'DATE'=76
'DATETIME'=77
'DAY'=78
'DECIMAL'=79
'DECIMALV2'=80
'DECIMAL32'=81
'DECIMAL64'=82
'DECIMAL128'=83
'DECOMMISSION'=84
'DEFAULT'=85
'DELETE'=86
'DENSE_RANK'=87
'NTILE'=88
'DESC'=89
'DESCRIBE'=90
'DISTINCT'=91
'DISTRIBUTED'=92
'DISTRIBUTION'=93
'DOUBLE'=94
'DROP'=95
'DUAL'=96
'DUPLICATE'=97
'DYNAMIC'=98
'ELSE'=99
'END'=100
'ENGINE'=101
'ENGINES'=102
'ERRORS'=103
'EVENTS'=104
'EXCEPT'=105
'EXECUTE'=106
'EXISTS'=107
'EXPLAIN'=108
'EXPORT'=109
'EXTERNAL'=110
'EXTRACT'=111
'EVERY'=112
'FALSE'=113
'FILE'=114
'FILTER'=115
'FIRST'=116
'FIRST_VALUE'=117
'FLOAT'=118
'FLOOR'=119
'FN'=120
'FOLLOWING'=121
'FOLLOWER'=122
'FOR'=123
'FORCE'=124
'FORMAT'=125
'FREE'=126
'FROM'=127
'FRONTEND'=128
'FRONTENDS'=129
'FULL'=130
'FUNCTION'=131
'FUNCTIONS'=132
'GLOBAL'=133
'GRANT'=134
'GRANTS'=135
'GROUP'=136
'GROUPS'=137
'GROUPING'=138
'GROUPING_ID'=139
'HASH'=140
'HAVING'=141
'HELP'=142
'HISTOGRAM'=143
'HLL'=144
'HLL_UNION'=145
'HOST'=146
'HOUR'=147
'HUB'=148
'IDENTIFIED'=149
'IF'=150
'IMPERSONATE'=151
'IGNORE'=152
'IN'=153
'INDEX'=154
'INDEXES'=155
'INFILE'=156
'INSTALL'=157
'INNER'=158
'INSERT'=159
'INT'=160
'INCREMENTAL'=161
'INTEGER'=162
'INTERMEDIATE'=163
'INTERSECT'=164
'INTERVAL'=165
'INTO'=166
'OVERWRITE'=167
'IS'=168
'ISOLATION'=169
'JOB'=170
'JOIN'=171
'JSON'=172
'KEY'=173
'KEYS'=174
'KILL'=175
'LABEL'=176
'LAG'=177
'LARGEINT'=178
'LAST'=179
'LAST_VALUE'=180
'LATERAL'=181
'LEAD'=182
'LEFT'=183
'LESS'=184
'LEVEL'=185
'LIKE'=186
'LIMIT'=187
'LIST'=188
'LOAD'=189
'LOCAL'=190
'LOCATION'=191
'LOGICAL'=192
'MANUAL'=193
'MATERIALIZED'=194
'MAX'=195
'MAXVALUE'=196
'MERGE'=197
'MIN'=198
'MINUTE'=199
'MINUS'=200
'META'=201
'MOD'=202
'MODE'=203
'MODIFY'=204
'MONTH'=205
'NAME'=206
'NAMES'=207
'NEGATIVE'=208
'NO'=209
'NODE'=210
'NODES'=211
'NOT'=212
'NULL'=213
'NULLS'=214
'OBSERVER'=215
'OFFSET'=216
'ON'=217
'ONLY'=218
'OPEN'=219
'OPTIMIZER'=220
'OPTION'=221
'OR'=222
'ORDER'=223
'OUTER'=224
'OUTFILE'=225
'OVER'=226
'PARTITION'=227
'PARTITIONS'=228
'PASSWORD'=229
'PATH'=230
'PAUSE'=231
'PERCENTILE'=232
'PERCENTILE_UNION'=233
'PLUGIN'=234
'PLUGINS'=235
'PRECEDING'=236
'PRIMARY'=237
'PROC'=238
'PROCEDURE'=239
'PROCESSLIST'=240
'PROPERTIES'=241
'PROPERTY'=242
'QUARTER'=243
'QUERY'=244
'QUOTA'=245
'RANDOM'=246
'RANGE'=247
'RANK'=248
'READ'=249
'RECOVER'=250
'REFRESH'=251
'REGEXP'=252
'RELEASE'=253
'RENAME'=254
'REPAIR'=255
'REPEATABLE'=256
'REPLACE'=257
'REPLACE_IF_NOT_NULL'=258
'REPLICA'=259
'REPOSITORY'=260
'REPOSITORIES'=261
'RESOURCE'=262
'RESOURCES'=263
'RESTORE'=264
'RESUME'=265
'RETURNS'=266
'REVOKE'=267
'REVERT'=268
'RIGHT'=269
'RLIKE'=270
'ROLE'=271
'ROLES'=272
'ROLLBACK'=273
'ROLLUP'=274
'ROUTINE'=275
'ROW'=276
'ROWS'=277
'ROW_NUMBER'=278
'SAMPLE'=279
'SCHEMA'=280
'SCHEMAS'=281
'SECOND'=282
'SELECT'=283
'SEMI'=284
'SERIALIZABLE'=285
'SESSION'=286
'SET'=287
'SETS'=288
'SET_VAR'=289
'SIGNED'=290
'SHOW'=291
'SMALLINT'=292
'SNAPSHOT'=293
'SQLBLACKLIST'=294
'START'=295
'STATS'=296
'STATUS'=297
'STOP'=298
'STORAGE'=299
'STRING'=300
'SUBMIT'=301
'SUM'=302
'SYNC'=303
'SYSTEM'=304
'SWAP'=305
'TABLE'=306
'TABLES'=307
'TABLET'=308
'TASK'=309
'TEMPORARY'=310
'TERMINATED'=311
'THAN'=312
'THEN'=313
'TIME'=314
'TIMESTAMP'=315
'TIMESTAMPADD'=316
'TIMESTAMPDIFF'=317
'TINYINT'=318
'TRANSACTION'=319
'TO'=320
'TRACE'=321
'TRIGGERS'=322
'TRUE'=323
'TRUNCATE'=324
'TYPE'=325
'TYPES'=326
'UNBOUNDED'=327
'UNCOMMITTED'=328
'UNION'=329
'UNIQUE'=330
'UNINSTALL'=331
'UNSIGNED'=332
'UPDATE'=333
'USE'=334
'USER'=335
'USING'=336
'VALUE'=337
'VALUES'=338
'VARCHAR'=339
'VARIABLES'=340
'VERBOSE'=341
'VIEW'=342
'WARNINGS'=343
'WEEK'=344
'WHEN'=345
'WHERE'=346
'WHITELIST'=347
'WITH'=348
'WORK'=349
'WRITE'=350
'YEAR'=351
'='=352
'<'=354
'<='=355
'>'=356
'>='=357
'<=>'=358
'+'=359
'-'=360
'*'=361
'/'=362
'%'=363
'||'=364
'&&'=365
'!'=366
'DIV'=367
'&'=368
'|'=369
'^'=370
'~'=371
'->'=372
'@'=373
';'=385
'...'=386
