token literal names:
null
','
'('
')'
'.'
'['
']'
'/*+'
'*/'
'{'
'}'
':'
'ADD'
'ADMIN'
'AFTER'
'AGGREGATE'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ARRAY'
'AS'
'ASC'
'ASYNC'
'AUTHORS'
'AUTHENTICATION'
'AVG'
'BACKEND'
'BACKENDS'
'BACKUP'
'BEGIN'
'BETWEEN'
'BIGINT'
'BITMAP'
'BITMAP_UNION'
'BOOLEAN'
'BOTH'
'BROKER'
'BUCKETS'
'BUILTIN'
'BY'
'CANCEL'
'CASE'
'CAST'
'CATALOG'
'CATALOGS'
'CEIL'
'CHAIN'
'CHAR'
'CHARSET'
'CHECK'
'COLLATE'
'COLLATION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'COMPUTE'
'CONFIG'
'CONNECTION'
'CONNECTION_ID'
'CONSISTENT'
'CONVERT'
'COSTS'
'COUNT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATE'
'DATETIME'
'DAY'
'DECIMAL'
'DECIMALV2'
'DECIMAL32'
'DECIMAL64'
'DECIMAL128'
'DECOMMISSION'
'DEFAULT'
'DELETE'
'DENSE_RANK'
'NTILE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DISTRIBUTION'
'DOUBLE'
'DROP'
'DUAL'
'DUPLICATE'
'DYNAMIC'
'ELSE'
'END'
'ENGINE'
'ENGINES'
'ERRORS'
'EVENTS'
'EXCEPT'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTERNAL'
'EXTRACT'
'EVERY'
'FALSE'
'FILE'
'FILTER'
'FIRST'
'FIRST_VALUE'
'FLOAT'
'FLOOR'
'FN'
'FOLLOWING'
'FOLLOWER'
'FOR'
'FORCE'
'FORMAT'
'FREE'
'FROM'
'FRONTEND'
'FRONTENDS'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GRANTS'
'GROUP'
'GROUPS'
'GROUPING'
'GROUPING_ID'
'HASH'
'HAVING'
'HELP'
'HISTOGRAM'
'HLL'
'HLL_UNION'
'HOST'
'HOUR'
'HUB'
'IDENTIFIED'
'IF'
'IMPERSONATE'
'IGNORE'
'IN'
'INDEX'
'INDEXES'
'INFILE'
'INSTALL'
'INNER'
'INSERT'
'INT'
'INCREMENTAL'
'INTEGER'
'INTERMEDIATE'
'INTERSECT'
'INTERVAL'
'INTO'
'OVERWRITE'
'IS'
'ISOLATION'
'JOB'
'JOIN'
'JSON'
'KEY'
'KEYS'
'KILL'
'LABEL'
'LAG'
'LARGEINT'
'LAST'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEFT'
'LESS'
'LEVEL'
'LIKE'
'LIMIT'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOGICAL'
'MANUAL'
'MATERIALIZED'
'MAX'
'MAXVALUE'
'MERGE'
'MIN'
'MINUTE'
'MINUS'
'META'
'MOD'
'MODE'
'MODIFY'
'MONTH'
'NAME'
'NAMES'
'NEGATIVE'
'NO'
'NODE'
'NODES'
'NOT'
'NULL'
'NULLS'
'OBSERVER'
'OFFSET'
'ON'
'ONLY'
'OPEN'
'OPTIMIZER'
'OPTION'
'OR'
'ORDER'
'OUTER'
'OUTFILE'
'OVER'
'PARTITION'
'PARTITIONS'
'PASSWORD'
'PATH'
'PAUSE'
'PERCENTILE'
'PERCENTILE_UNION'
'PLUGIN'
'PLUGINS'
'PRECEDING'
'PRIMARY'
'PROC'
'PROCEDURE'
'PROCESSLIST'
'PROPERTIES'
'PROPERTY'
'QUARTER'
'QUERY'
'QUOTA'
'RANDOM'
'RANGE'
'RANK'
'READ'
'RECOVER'
'REFRESH'
'REGEXP'
'RELEASE'
'RENAME'
'REPAIR'
'REPEATABLE'
'REPLACE'
'REPLACE_IF_NOT_NULL'
'REPLICA'
'REPOSITORY'
'REPOSITORIES'
'RESOURCE'
'RESOURCES'
'RESTORE'
'RESUME'
'RETURNS'
'REVOKE'
'REVERT'
'RIGHT'
'RLIKE'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROUTINE'
'ROW'
'ROWS'
'ROW_NUMBER'
'SAMPLE'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SEMI'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SET_VAR'
'SIGNED'
'SHOW'
'SMALLINT'
'SNAPSHOT'
'SQLBLACKLIST'
'START'
'STATS'
'STATUS'
'STOP'
'STORAGE'
'STRING'
'SUBMIT'
'SUM'
'SYNC'
'SYSTEM'
'SWAP'
'TABLE'
'TABLES'
'TABLET'
'TASK'
'TEMPORARY'
'TERMINATED'
'THAN'
'THEN'
'TIME'
'TIMESTAMP'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TINYINT'
'TRANSACTION'
'TO'
'TRACE'
'TRIGGERS'
'TRUE'
'TRUNCATE'
'TYPE'
'TYPES'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNIQUE'
'UNINSTALL'
'UNSIGNED'
'UPDATE'
'USE'
'USER'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARIABLES'
'VERBOSE'
'VIEW'
'WARNINGS'
'WEEK'
'WHEN'
'WHERE'
'WHITELIST'
'WITH'
'WORK'
'WRITE'
'YEAR'
'='
null
'<'
'<='
'>'
'>='
'<=>'
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'DIV'
'&'
'|'
'^'
'~'
'->'
'@'
null
null
null
null
null
null
null
null
null
null
null
';'
'...'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
AGGREGATE
ALL
ALTER
ANALYZE
AND
ANTI
ARRAY
AS
ASC
ASYNC
AUTHORS
AUTHENTICATION
AVG
BACKEND
BACKENDS
BACKUP
BEGIN
BETWEEN
BIGINT
BITMAP
BITMAP_UNION
BOOLEAN
BOTH
BROKER
BUCKETS
BUILTIN
BY
CANCEL
CASE
CAST
CATALOG
CATALOGS
CEIL
CHAIN
CHAR
CHARSET
CHECK
COLLATE
COLLATION
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
COMPUTE
CONFIG
CONNECTION
CONNECTION_ID
CONSISTENT
CONVERT
COSTS
COUNT
CREATE
CROSS
CUBE
CURRENT
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DATE
DATETIME
DAY
DECIMAL
DECIMALV2
DECIMAL32
DECIMAL64
DECIMAL128
DECOMMISSION
DEFAULT
DELETE
DENSE_RANK
NTILE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DISTRIBUTION
DOUBLE
DROP
DUAL
DUPLICATE
DYNAMIC
ELSE
END
ENGINE
ENGINES
ERRORS
EVENTS
EXCEPT
EXECUTE
EXISTS
EXPLAIN
EXPORT
EXTERNAL
EXTRACT
EVERY
FALSE
FILE
FILTER
FIRST
FIRST_VALUE
FLOAT
FLOOR
FN
FOLLOWING
FOLLOWER
FOR
FORCE
FORMAT
FREE
FROM
FRONTEND
FRONTENDS
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GRANTS
GROUP
GROUPS
GROUPING
GROUPING_ID
HASH
HAVING
HELP
HISTOGRAM
HLL
HLL_UNION
HOST
HOUR
HUB
IDENTIFIED
IF
IMPERSONATE
IGNORE
IN
INDEX
INDEXES
INFILE
INSTALL
INNER
INSERT
INT
INCREMENTAL
INTEGER
INTERMEDIATE
INTERSECT
INTERVAL
INTO
OVERWRITE
IS
ISOLATION
JOB
JOIN
JSON
KEY
KEYS
KILL
LABEL
LAG
LARGEINT
LAST
LAST_VALUE
LATERAL
LEAD
LEFT
LESS
LEVEL
LIKE
LIMIT
LIST
LOAD
LOCAL
LOCATION
LOGICAL
MANUAL
MATERIALIZED
MAX
MAXVALUE
MERGE
MIN
MINUTE
MINUS
META
MOD
MODE
MODIFY
MONTH
NAME
NAMES
NEGATIVE
NO
NODE
NODES
NOT
NULL
NULLS
OBSERVER
OFFSET
ON
ONLY
OPEN
OPTIMIZER
OPTION
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PARTITIONS
PASSWORD
PATH
PAUSE
PERCENTILE
PERCENTILE_UNION
PLUGIN
PLUGINS
PRECEDING
PRIMARY
PROC
PROCEDURE
PROCESSLIST
PROPERTIES
PROPERTY
QUARTER
QUERY
QUOTA
RANDOM
RANGE
RANK
READ
RECOVER
REFRESH
REGEXP
RELEASE
RENAME
REPAIR
REPEATABLE
REPLACE
REPLACE_IF_NOT_NULL
REPLICA
REPOSITORY
REPOSITORIES
RESOURCE
RESOURCES
RESTORE
RESUME
RETURNS
REVOKE
REVERT
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROUTINE
ROW
ROWS
ROW_NUMBER
SAMPLE
SCHEMA
SCHEMAS
SECOND
SELECT
SEMI
SERIALIZABLE
SESSION
SET
SETS
SET_VAR
SIGNED
SHOW
SMALLINT
SNAPSHOT
SQLBLACKLIST
START
STATS
STATUS
STOP
STORAGE
STRING
SUBMIT
SUM
SYNC
SYSTEM
SWAP
TABLE
TABLES
TABLET
TASK
TEMPORARY
TERMINATED
THAN
THEN
TIME
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TINYINT
TRANSACTION
TO
TRACE
TRIGGERS
TRUE
TRUNCATE
TYPE
TYPES
UNBOUNDED
UNCOMMITTED
UNION
UNIQUE
UNINSTALL
UNSIGNED
UPDATE
USE
USER
USING
VALUE
VALUES
VARCHAR
VARIABLES
VERBOSE
VIEW
WARNINGS
WEEK
WHEN
WHERE
WHITELIST
WITH
WORK
WRITE
YEAR
EQ
NEQ
LT
LTE
GT
GTE
EQ_FOR_NULL
PLUS_SYMBOL
MINUS_SYMBOL
ASTERISK_SYMBOL
SLASH_SYMBOL
PERCENT_SYMBOL
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
INT_DIV
BITAND
BITOR
BITXOR
BITNOT
ARROW
AT
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
LETTER_IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
SEMICOLON
DOTDOTDOT
WS
CONCAT

rule names:
sqlStatements
singleStatement
emptyStatement
statement
queryStatment
queryRelation
queryNoWith
queryPrimary
subquery
setQuantifier
querySpecification
fromClause
groupingElement
groupingSet
selectItem
relations
relation
relationPrimary
rowConstructor
joinRelation
crossOrInnerJoinType
outerAndSemiJoinType
bracketHint
setVarHint
hintMap
joinCriteria
columnAliases
partitionNames
tabletList
identifierOrString
expressionList
expression
identifierList
identifier
string
comparisonOperator
booleanValue
qualifiedName
booleanExpression
predicate
predicateOperations
valueExpression
primaryExpression
literalExpression
functionCall
aggregationFunction
userVariable
systemVariable
columnReference
informationFunctionExpression
specialFunctionExpression
windowFunction
whenClause
over
windowFrame
frameBound
nonReserved
sortItem
limitElement
interval
unitIdentifier
unitBoundary
number
baseType
type
arrayType
typeParameter
decimalType
varType


atn:
[4, 1, 388, 1368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 15, 5, 15, 306, 8, 15, 10, 15, 12, 15, 309, 9, 15, 1, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 321, 8, 16, 10, 16, 12, 16, 324, 9, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 3, 17, 335, 8, 17, 1, 17, 3, 17, 338, 8, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 3, 17, 344, 8, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 354, 8, 17, 10, 17, 12, 17, 357, 9, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 17, 1, 17, 3, 17, 365, 8, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 3, 17, 377, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 17, 1, 17, 3, 17, 388, 8, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 404, 8, 19, 1, 19, 3, 19, 407, 8, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 19, 3, 19, 418, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 460, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 479, 8, 23, 10, 23, 12, 23, 482, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 498, 8, 25, 10, 25, 12, 25, 501, 9, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 511, 8, 26, 10, 26, 12, 26, 514, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 519, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 526, 8, 27, 10, 27, 12, 27, 529, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 534, 8, 27, 1, 27, 1, 27, 3, 27, 538, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 545, 8, 28, 10, 28, 12, 28, 548, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 554, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 559, 8, 30, 10, 30, 12, 30, 562, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 568, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 576, 8, 31, 10, 31, 12, 31, 579, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 585, 8, 32, 10, 32, 12, 32, 588, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 596, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 607, 8, 37, 10, 37, 12, 37, 610, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 618, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 631, 8, 38, 10, 38, 12, 38, 634, 9, 38, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 40, 3, 40, 641, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 657, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 665, 8, 40, 1, 40, 1, 40, 3, 40, 669, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 689, 8, 41, 10, 41, 12, 41, 692, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 736, 8, 42, 11, 42, 12, 42, 737, 1, 42, 1, 42, 3, 42, 742, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 748, 8, 42, 11, 42, 12, 42, 749, 1, 42, 1, 42, 3, 42, 754, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 759, 8, 42, 1, 42, 1, 42, 3, 42, 763, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 768, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 773, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 782, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 792, 8, 42, 1, 42, 1, 42, 3, 42, 796, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 802, 8, 42, 10, 42, 12, 42, 805, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 815, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 829, 8, 44, 10, 44, 12, 44, 832, 9, 44, 3, 44, 834, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 842, 8, 44, 10, 44, 12, 44, 845, 9, 44, 3, 44, 847, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 854, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 864, 8, 44, 10, 44, 12, 44, 867, 9, 44, 3, 44, 869, 8, 44, 1, 44, 1, 44, 3, 44, 873, 8, 44, 3, 44, 875, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 880, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 888, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 894, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 899, 8, 45, 10, 45, 12, 45, 902, 9, 45, 3, 45, 904, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 910, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 918, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 926, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 931, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 941, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 947, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 964, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 989, 8, 50, 10, 50, 12, 50, 992, 9, 50, 3, 50, 994, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1045, 8, 50, 10, 50, 12, 50, 1048, 9, 50, 3, 50, 1050, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1110, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1124, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1132, 8, 51, 10, 51, 12, 51, 1135, 9, 51, 3, 51, 1137, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1145, 8, 51, 10, 51, 12, 51, 1148, 9, 51, 3, 51, 1150, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1158, 8, 51, 10, 51, 12, 51, 1161, 9, 51, 3, 51, 1163, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1171, 8, 51, 10, 51, 12, 51, 1174, 9, 51, 3, 51, 1176, 8, 51, 1, 51, 3, 51, 1179, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1193, 8, 53, 10, 53, 12, 53, 1196, 9, 53, 3, 53, 1198, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1205, 8, 53, 10, 53, 12, 53, 1208, 9, 53, 3, 53, 1210, 8, 53, 1, 53, 3, 53, 1213, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1233, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1244, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1250, 8, 57, 1, 57, 1, 57, 3, 57, 1254, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1260, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1266, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1279, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1284, 8, 63, 1, 63, 1, 63, 3, 63, 1288, 8, 63, 1, 63, 1, 63, 3, 63, 1292, 8, 63, 1, 63, 1, 63, 3, 63, 1296, 8, 63, 1, 63, 1, 63, 3, 63, 1300, 8, 63, 1, 63, 1, 63, 3, 63, 1304, 8, 63, 1, 63, 1, 63, 3, 63, 1308, 8, 63, 1, 63, 1, 63, 3, 63, 1312, 8, 63, 1, 63, 1, 63, 3, 63, 1316, 8, 63, 1, 63, 1, 63, 3, 63, 1320, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1329, 8, 63, 1, 63, 1, 63, 3, 63, 1333, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1340, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1345, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1361, 8, 67, 1, 67, 3, 67, 1364, 8, 67, 1, 68, 1, 68, 1, 68, 0, 5, 14, 62, 76, 82, 84, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 21, 3, 0, 105, 105, 200, 200, 329, 329, 2, 0, 16, 16, 91, 91, 1, 0, 227, 228, 2, 0, 19, 19, 365, 365, 2, 0, 222, 222, 364, 364, 1, 0, 377, 378, 1, 0, 352, 358, 2, 0, 113, 113, 323, 323, 3, 0, 186, 186, 252, 252, 270, 270, 3, 0, 202, 202, 361, 363, 367, 367, 1, 0, 359, 360, 2, 0, 359, 360, 371, 371, 1, 0, 76, 77, 2, 0, 121, 121, 236, 236, 76, 0, 13, 15, 24, 25, 27, 31, 35, 36, 38, 40, 44, 48, 50, 50, 53, 53, 55, 63, 65, 66, 70, 70, 73, 73, 76, 78, 84, 84, 93, 93, 97, 98, 100, 104, 106, 106, 110, 112, 114, 116, 119, 122, 125, 126, 128, 129, 132, 133, 135, 135, 140, 140, 142, 143, 145, 145, 147, 149, 151, 151, 155, 155, 157, 157, 163, 163, 165, 165, 167, 167, 169, 170, 176, 176, 179, 179, 184, 185, 188, 188, 190, 190, 192, 195, 197, 199, 201, 201, 203, 210, 214, 216, 218, 219, 221, 221, 228, 231, 233, 236, 238, 238, 240, 246, 250, 251, 255, 256, 258, 266, 268, 268, 271, 275, 279, 279, 282, 282, 285, 286, 288, 288, 290, 290, 293, 303, 307, 310, 312, 312, 314, 317, 319, 319, 322, 322, 324, 328, 331, 331, 335, 335, 337, 337, 340, 344, 347, 347, 349, 351, 386, 386, 2, 0, 23, 23, 89, 89, 2, 0, 116, 116, 179, 179, 8, 0, 78, 78, 147, 147, 199, 199, 205, 205, 243, 243, 282, 282, 344, 344, 351, 351, 2, 0, 47, 47, 119, 119, 1, 0, 79, 83, 3, 0, 133, 133, 190, 190, 286, 286, 1576, 0, 141, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 395, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 504, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 553, 1, 0, 0, 0, 60, 555, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 580, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 597, 1, 0, 0, 0, 70, 599, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 603, 1, 0, 0, 0, 76, 611, 1, 0, 0, 0, 78, 635, 1, 0, 0, 0, 80, 668, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 772, 1, 0, 0, 0, 86, 814, 1, 0, 0, 0, 88, 874, 1, 0, 0, 0, 90, 930, 1, 0, 0, 0, 92, 932, 1, 0, 0, 0, 94, 935, 1, 0, 0, 0, 96, 946, 1, 0, 0, 0, 98, 963, 1, 0, 0, 0, 100, 1109, 1, 0, 0, 0, 102, 1178, 1, 0, 0, 0, 104, 1180, 1, 0, 0, 0, 106, 1185, 1, 0, 0, 0, 108, 1232, 1, 0, 0, 0, 110, 1243, 1, 0, 0, 0, 112, 1245, 1, 0, 0, 0, 114, 1247, 1, 0, 0, 0, 116, 1265, 1, 0, 0, 0, 118, 1267, 1, 0, 0, 0, 120, 1271, 1, 0, 0, 0, 122, 1273, 1, 0, 0, 0, 124, 1278, 1, 0, 0, 0, 126, 1339, 1, 0, 0, 0, 128, 1344, 1, 0, 0, 0, 130, 1346, 1, 0, 0, 0, 132, 1351, 1, 0, 0, 0, 134, 1355, 1, 0, 0, 0, 136, 1365, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 149, 5, 385, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 385, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 12, 6, 0, 160, 11, 1, 0, 0, 0, 161, 168, 3, 14, 7, 0, 162, 163, 5, 223, 0, 0, 163, 164, 5, 41, 0, 0, 164, 165, 3, 114, 57, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 114, 57, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 116, 58, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 6, 7, -1, 0, 174, 177, 3, 20, 10, 0, 175, 177, 3, 16, 8, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 192, 1, 0, 0, 0, 178, 179, 10, 2, 0, 0, 179, 181, 5, 164, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 191, 3, 14, 7, 3, 184, 185, 10, 1, 0, 0, 185, 187, 7, 0, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 3, 14, 7, 2, 190, 178, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 5, 3, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 19, 1, 0, 0, 0, 201, 205, 5, 283, 0, 0, 202, 204, 3, 46, 23, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 3, 28, 14, 0, 212, 213, 5, 1, 0, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 22, 11, 0, 220, 221, 5, 346, 0, 0, 221, 223, 3, 62, 31, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 225, 5, 136, 0, 0, 225, 226, 5, 41, 0, 0, 226, 228, 3, 24, 12, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 5, 141, 0, 0, 230, 232, 3, 62, 31, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 127, 0, 0, 234, 236, 3, 30, 15, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 127, 0, 0, 238, 240, 5, 96, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 274, 0, 0, 242, 244, 5, 2, 0, 0, 243, 245, 3, 60, 30, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 268, 5, 3, 0, 0, 247, 248, 5, 69, 0, 0, 248, 250, 5, 2, 0, 0, 249, 251, 3, 60, 30, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 268, 5, 3, 0, 0, 253, 254, 5, 138, 0, 0, 254, 255, 5, 288, 0, 0, 255, 256, 5, 2, 0, 0, 256, 261, 3, 26, 13, 0, 257, 258, 5, 1, 0, 0, 258, 260, 3, 26, 13, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 60, 30, 0, 267, 241, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 271, 5, 2, 0, 0, 270, 272, 3, 62, 31, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 276, 3, 62, 31, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 27, 1, 0, 0, 0, 282, 290, 3, 62, 31, 0, 283, 285, 5, 22, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 289, 3, 66, 33, 0, 287, 289, 3, 68, 34, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 298, 1, 0, 0, 0, 292, 293, 3, 74, 37, 0, 293, 294, 5, 4, 0, 0, 294, 295, 5, 361, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 5, 361, 0, 0, 297, 282, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 307, 3, 32, 16, 0, 300, 302, 5, 1, 0, 0, 301, 303, 5, 181, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 32, 16, 0, 305, 300, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 34, 17, 0, 311, 313, 3, 38, 19, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 328, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 322, 3, 34, 17, 0, 319, 321, 3, 38, 19, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 328, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 331, 3, 74, 37, 0, 330, 332, 3, 54, 27, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 56, 28, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 343, 1, 0, 0, 0, 336, 338, 5, 22, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 66, 33, 0, 340, 342, 3, 52, 26, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 44, 22, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 396, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 350, 5, 338, 0, 0, 350, 355, 3, 36, 18, 0, 351, 352, 5, 1, 0, 0, 352, 354, 3, 36, 18, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 366, 5, 3, 0, 0, 359, 361, 5, 22, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 66, 33, 0, 363, 365, 3, 52, 26, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 396, 1, 0, 0, 0, 368, 376, 3, 16, 8, 0, 369, 371, 5, 22, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 66, 33, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 396, 1, 0, 0, 0, 378, 379, 3, 74, 37, 0, 379, 380, 5, 2, 0, 0, 380, 381, 3, 60, 30, 0, 381, 389, 5, 3, 0, 0, 382, 384, 5, 22, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 66, 33, 0, 386, 388, 3, 52, 26, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 30, 15, 0, 393, 394, 5, 3, 0, 0, 394, 396, 1, 0, 0, 0, 395, 329, 1, 0, 0, 0, 395, 348, 1, 0, 0, 0, 395, 368, 1, 0, 0, 0, 395, 378, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 35, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 399, 3, 60, 30, 0, 399, 400, 5, 3, 0, 0, 400, 37, 1, 0, 0, 0, 401, 403, 3, 40, 20, 0, 402, 404, 3, 44, 22, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 181, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 34, 17, 0, 409, 411, 3, 50, 25, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 423, 1, 0, 0, 0, 412, 414, 3, 42, 21, 0, 413, 415, 3, 44, 22, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 181, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 34, 17, 0, 420, 421, 3, 50, 25, 0, 421, 423, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 431, 5, 171, 0, 0, 425, 426, 5, 158, 0, 0, 426, 431, 5, 171, 0, 0, 427, 431, 5, 68, 0, 0, 428, 429, 5, 68, 0, 0, 429, 431, 5, 171, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 183, 0, 0, 433, 460, 5, 171, 0, 0, 434, 435, 5, 269, 0, 0, 435, 460, 5, 171, 0, 0, 436, 437, 5, 130, 0, 0, 437, 460, 5, 171, 0, 0, 438, 439, 5, 183, 0, 0, 439, 440, 5, 224, 0, 0, 440, 460, 5, 171, 0, 0, 441, 442, 5, 269, 0, 0, 442, 443, 5, 224, 0, 0, 443, 460, 5, 171, 0, 0, 444, 445, 5, 130, 0, 0, 445, 446, 5, 224, 0, 0, 446, 460, 5, 171, 0, 0, 447, 448, 5, 183, 0, 0, 448, 449, 5, 284, 0, 0, 449, 460, 5, 171, 0, 0, 450, 451, 5, 269, 0, 0, 451, 452, 5, 284, 0, 0, 452, 460, 5, 171, 0, 0, 453, 454, 5, 183, 0, 0, 454, 455, 5, 20, 0, 0, 455, 460, 5, 171, 0, 0, 456, 457, 5, 269, 0, 0, 457, 458, 5, 20, 0, 0, 458, 460, 5, 171, 0, 0, 459, 432, 1, 0, 0, 0, 459, 434, 1, 0, 0, 0, 459, 436, 1, 0, 0, 0, 459, 438, 1, 0, 0, 0, 459, 441, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 43, 1, 0, 0, 0, 461, 462, 5, 5, 0, 0, 462, 467, 3, 66, 33, 0, 463, 464, 5, 1, 0, 0, 464, 466, 3, 66, 33, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 6, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 474, 5, 289, 0, 0, 474, 475, 5, 2, 0, 0, 475, 480, 3, 48, 24, 0, 476, 477, 5, 1, 0, 0, 477, 479, 3, 48, 24, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 8, 0, 0, 485, 47, 1, 0, 0, 0, 486, 487, 3, 58, 29, 0, 487, 488, 5, 352, 0, 0, 488, 489, 3, 86, 43, 0, 489, 49, 1, 0, 0, 0, 490, 491, 5, 217, 0, 0, 491, 505, 3, 62, 31, 0, 492, 493, 5, 336, 0, 0, 493, 494, 5, 2, 0, 0, 494, 499, 3, 66, 33, 0, 495, 496, 5, 1, 0, 0, 496, 498, 3, 66, 33, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 3, 0, 0, 503, 505, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 505, 51, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 512, 3, 66, 33, 0, 508, 509, 5, 1, 0, 0, 509, 511, 3, 66, 33, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 53, 1, 0, 0, 0, 517, 519, 5, 310, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 522, 5, 2, 0, 0, 522, 527, 3, 66, 33, 0, 523, 524, 5, 1, 0, 0, 524, 526, 3, 66, 33, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 3, 0, 0, 531, 538, 1, 0, 0, 0, 532, 534, 5, 310, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 7, 2, 0, 0, 536, 538, 3, 66, 33, 0, 537, 518, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 55, 1, 0, 0, 0, 539, 540, 5, 308, 0, 0, 540, 541, 5, 2, 0, 0, 541, 546, 5, 374, 0, 0, 542, 543, 5, 1, 0, 0, 543, 545, 5, 374, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 3, 0, 0, 550, 57, 1, 0, 0, 0, 551, 554, 3, 66, 33, 0, 552, 554, 3, 68, 34, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 59, 1, 0, 0, 0, 555, 560, 3, 62, 31, 0, 556, 557, 5, 1, 0, 0, 557, 559, 3, 62, 31, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 61, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 31, -1, 0, 564, 568, 3, 76, 38, 0, 565, 566, 5, 212, 0, 0, 566, 568, 3, 62, 31, 3, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 577, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 7, 3, 0, 0, 571, 576, 3, 62, 31, 3, 572, 573, 10, 1, 0, 0, 573, 574, 7, 4, 0, 0, 574, 576, 3, 62, 31, 2, 575, 569, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 63, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 2, 0, 0, 581, 586, 3, 66, 33, 0, 582, 583, 5, 1, 0, 0, 583, 585, 3, 66, 33, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 3, 0, 0, 590, 65, 1, 0, 0, 0, 591, 596, 5, 379, 0, 0, 592, 596, 3, 112, 56, 0, 593, 596, 5, 380, 0, 0, 594, 596, 5, 382, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 67, 1, 0, 0, 0, 597, 598, 7, 5, 0, 0, 598, 69, 1, 0, 0, 0, 599, 600, 7, 6, 0, 0, 600, 71, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 73, 1, 0, 0, 0, 603, 608, 3, 66, 33, 0, 604, 605, 5, 4, 0, 0, 605, 607, 3, 66, 33, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 75, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 38, -1, 0, 612, 613, 3, 78, 39, 0, 613, 632, 1, 0, 0, 0, 614, 615, 10, 3, 0, 0, 615, 617, 5, 168, 0, 0, 616, 618, 5, 212, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 631, 5, 213, 0, 0, 620, 621, 10, 2, 0, 0, 621, 622, 3, 70, 35, 0, 622, 623, 3, 78, 39, 0, 623, 631, 1, 0, 0, 0, 624, 625, 10, 1, 0, 0, 625, 626, 3, 70, 35, 0, 626, 627, 5, 2, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 5, 3, 0, 0, 629, 631, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 77, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 82, 41, 0, 636, 638, 3, 80, 40, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 79, 1, 0, 0, 0, 639, 641, 5, 212, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 153, 0, 0, 643, 644, 5, 2, 0, 0, 644, 645, 3, 60, 30, 0, 645, 646, 5, 3, 0, 0, 646, 669, 1, 0, 0, 0, 647, 649, 5, 212, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 153, 0, 0, 651, 652, 5, 2, 0, 0, 652, 653, 3, 10, 5, 0, 653, 654, 5, 3, 0, 0, 654, 669, 1, 0, 0, 0, 655, 657, 5, 212, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 32, 0, 0, 659, 660, 3, 82, 41, 0, 660, 661, 5, 19, 0, 0, 661, 662, 3, 78, 39, 0, 662, 669, 1, 0, 0, 0, 663, 665, 5, 212, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 7, 8, 0, 0, 667, 669, 3, 82, 41, 0, 668, 640, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 81, 1, 0, 0, 0, 670, 671, 6, 41, -1, 0, 671, 672, 3, 84, 42, 0, 672, 690, 1, 0, 0, 0, 673, 674, 10, 5, 0, 0, 674, 675, 5, 370, 0, 0, 675, 689, 3, 82, 41, 6, 676, 677, 10, 4, 0, 0, 677, 678, 7, 9, 0, 0, 678, 689, 3, 82, 41, 5, 679, 680, 10, 3, 0, 0, 680, 681, 7, 10, 0, 0, 681, 689, 3, 82, 41, 4, 682, 683, 10, 2, 0, 0, 683, 684, 5, 368, 0, 0, 684, 689, 3, 82, 41, 3, 685, 686, 10, 1, 0, 0, 686, 687, 5, 369, 0, 0, 687, 689, 3, 82, 41, 2, 688, 673, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 83, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 6, 42, -1, 0, 694, 773, 3, 92, 46, 0, 695, 773, 3, 94, 47, 0, 696, 773, 3, 88, 44, 0, 697, 698, 5, 9, 0, 0, 698, 699, 5, 120, 0, 0, 699, 700, 3, 88, 44, 0, 700, 701, 5, 10, 0, 0, 701, 773, 1, 0, 0, 0, 702, 773, 3, 86, 43, 0, 703, 773, 3, 96, 48, 0, 704, 705, 7, 11, 0, 0, 705, 773, 3, 84, 42, 14, 706, 707, 5, 366, 0, 0, 707, 773, 3, 84, 42, 13, 708, 709, 5, 2, 0, 0, 709, 710, 3, 62, 31, 0, 710, 711, 5, 3, 0, 0, 711, 773, 1, 0, 0, 0, 712, 713, 5, 107, 0, 0, 713, 714, 5, 2, 0, 0, 714, 715, 3, 10, 5, 0, 715, 716, 5, 3, 0, 0, 716, 773, 1, 0, 0, 0, 717, 773, 3, 16, 8, 0, 718, 719, 5, 44, 0, 0, 719, 720, 5, 2, 0, 0, 720, 721, 3, 62, 31, 0, 721, 722, 5, 22, 0, 0, 722, 723, 3, 128, 64, 0, 723, 724, 5, 3, 0, 0, 724, 773, 1, 0, 0, 0, 725, 726, 5, 64, 0, 0, 726, 727, 5, 2, 0, 0, 727, 728, 3, 62, 31, 0, 728, 729, 5, 1, 0, 0, 729, 730, 3, 128, 64, 0, 730, 731, 5, 3, 0, 0, 731, 773, 1, 0, 0, 0, 732, 733, 5, 43, 0, 0, 733, 735, 3, 62, 31, 0, 734, 736, 3, 104, 52, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 740, 5, 99, 0, 0, 740, 742, 3, 62, 31, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 100, 0, 0, 744, 773, 1, 0, 0, 0, 745, 747, 5, 43, 0, 0, 746, 748, 3, 104, 52, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 5, 99, 0, 0, 752, 754, 3, 62, 31, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 100, 0, 0, 756, 773, 1, 0, 0, 0, 757, 759, 3, 130, 65, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 5, 0, 0, 761, 763, 3, 60, 30, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 773, 5, 6, 0, 0, 765, 768, 3, 66, 33, 0, 766, 768, 3, 64, 32, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 372, 0, 0, 770, 771, 3, 62, 31, 0, 771, 773, 1, 0, 0, 0, 772, 693, 1, 0, 0, 0, 772, 695, 1, 0, 0, 0, 772, 696, 1, 0, 0, 0, 772, 697, 1, 0, 0, 0, 772, 702, 1, 0, 0, 0, 772, 703, 1, 0, 0, 0, 772, 704, 1, 0, 0, 0, 772, 706, 1, 0, 0, 0, 772, 708, 1, 0, 0, 0, 772, 712, 1, 0, 0, 0, 772, 717, 1, 0, 0, 0, 772, 718, 1, 0, 0, 0, 772, 725, 1, 0, 0, 0, 772, 732, 1, 0, 0, 0, 772, 745, 1, 0, 0, 0, 772, 758, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 803, 1, 0, 0, 0, 774, 775, 10, 15, 0, 0, 775, 776, 5, 388, 0, 0, 776, 802, 3, 84, 42, 16, 777, 778, 10, 18, 0, 0, 778, 781, 5, 52, 0, 0, 779, 782, 3, 66, 33, 0, 780, 782, 3, 68, 34, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 802, 1, 0, 0, 0, 783, 784, 10, 4, 0, 0, 784, 785, 5, 5, 0, 0, 785, 786, 3, 82, 41, 0, 786, 787, 5, 6, 0, 0, 787, 802, 1, 0, 0, 0, 788, 789, 10, 3, 0, 0, 789, 791, 5, 5, 0, 0, 790, 792, 5, 374, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 11, 0, 0, 794, 796, 5, 374, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 5, 6, 0, 0, 798, 799, 10, 2, 0, 0, 799, 800, 5, 372, 0, 0, 800, 802, 3, 68, 34, 0, 801, 774, 1, 0, 0, 0, 801, 777, 1, 0, 0, 0, 801, 783, 1, 0, 0, 0, 801, 788, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 85, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 815, 5, 213, 0, 0, 807, 815, 3, 72, 36, 0, 808, 815, 3, 124, 62, 0, 809, 810, 7, 12, 0, 0, 810, 815, 3, 68, 34, 0, 811, 815, 3, 68, 34, 0, 812, 815, 3, 118, 59, 0, 813, 815, 3, 122, 61, 0, 814, 806, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 87, 1, 0, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 2, 0, 0, 818, 819, 3, 66, 33, 0, 819, 820, 5, 127, 0, 0, 820, 821, 3, 82, 41, 0, 821, 822, 5, 3, 0, 0, 822, 875, 1, 0, 0, 0, 823, 824, 5, 138, 0, 0, 824, 833, 5, 2, 0, 0, 825, 830, 3, 62, 31, 0, 826, 827, 5, 1, 0, 0, 827, 829, 3, 62, 31, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 825, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 875, 5, 3, 0, 0, 836, 837, 5, 139, 0, 0, 837, 846, 5, 2, 0, 0, 838, 843, 3, 62, 31, 0, 839, 840, 5, 1, 0, 0, 840, 842, 3, 62, 31, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 875, 5, 3, 0, 0, 849, 875, 3, 98, 49, 0, 850, 875, 3, 100, 50, 0, 851, 853, 3, 90, 45, 0, 852, 854, 3, 106, 53, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 875, 1, 0, 0, 0, 855, 856, 3, 102, 51, 0, 856, 857, 3, 106, 53, 0, 857, 875, 1, 0, 0, 0, 858, 859, 3, 74, 37, 0, 859, 868, 5, 2, 0, 0, 860, 865, 3, 62, 31, 0, 861, 862, 5, 1, 0, 0, 862, 864, 3, 62, 31, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 3, 0, 0, 871, 873, 3, 106, 53, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 816, 1, 0, 0, 0, 874, 823, 1, 0, 0, 0, 874, 836, 1, 0, 0, 0, 874, 849, 1, 0, 0, 0, 874, 850, 1, 0, 0, 0, 874, 851, 1, 0, 0, 0, 874, 855, 1, 0, 0, 0, 874, 858, 1, 0, 0, 0, 875, 89, 1, 0, 0, 0, 876, 877, 5, 27, 0, 0, 877, 879, 5, 2, 0, 0, 878, 880, 5, 91, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 62, 31, 0, 882, 883, 5, 3, 0, 0, 883, 931, 1, 0, 0, 0, 884, 885, 5, 66, 0, 0, 885, 887, 5, 2, 0, 0, 886, 888, 5, 361, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 931, 5, 3, 0, 0, 890, 891, 5, 66, 0, 0, 891, 893, 5, 2, 0, 0, 892, 894, 5, 91, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 903, 1, 0, 0, 0, 895, 900, 3, 62, 31, 0, 896, 897, 5, 1, 0, 0, 897, 899, 3, 62, 31, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 931, 5, 3, 0, 0, 906, 907, 5, 195, 0, 0, 907, 909, 5, 2, 0, 0, 908, 910, 5, 91, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 62, 31, 0, 912, 913, 5, 3, 0, 0, 913, 931, 1, 0, 0, 0, 914, 915, 5, 198, 0, 0, 915, 917, 5, 2, 0, 0, 916, 918, 5, 91, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 62, 31, 0, 920, 921, 5, 3, 0, 0, 921, 931, 1, 0, 0, 0, 922, 923, 5, 302, 0, 0, 923, 925, 5, 2, 0, 0, 924, 926, 5, 91, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 62, 31, 0, 928, 929, 5, 3, 0, 0, 929, 931, 1, 0, 0, 0, 930, 876, 1, 0, 0, 0, 930, 884, 1, 0, 0, 0, 930, 890, 1, 0, 0, 0, 930, 906, 1, 0, 0, 0, 930, 914, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 931, 91, 1, 0, 0, 0, 932, 933, 5, 373, 0, 0, 933, 934, 3, 58, 29, 0, 934, 93, 1, 0, 0, 0, 935, 936, 5, 373, 0, 0, 936, 940, 5, 373, 0, 0, 937, 938, 3, 136, 68, 0, 938, 939, 5, 4, 0, 0, 939, 941, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 66, 33, 0, 943, 95, 1, 0, 0, 0, 944, 947, 3, 66, 33, 0, 945, 947, 3, 74, 37, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 97, 1, 0, 0, 0, 948, 949, 5, 74, 0, 0, 949, 950, 5, 2, 0, 0, 950, 964, 5, 3, 0, 0, 951, 952, 5, 280, 0, 0, 952, 953, 5, 2, 0, 0, 953, 964, 5, 3, 0, 0, 954, 955, 5, 335, 0, 0, 955, 956, 5, 2, 0, 0, 956, 964, 5, 3, 0, 0, 957, 958, 5, 62, 0, 0, 958, 959, 5, 2, 0, 0, 959, 964, 5, 3, 0, 0, 960, 961, 5, 72, 0, 0, 961, 962, 5, 2, 0, 0, 962, 964, 5, 3, 0, 0, 963, 948, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 963, 954, 1, 0, 0, 0, 963, 957, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 964, 99, 1, 0, 0, 0, 965, 966, 5, 49, 0, 0, 966, 967, 5, 2, 0, 0, 967, 968, 3, 62, 31, 0, 968, 969, 5, 3, 0, 0, 969, 1110, 1, 0, 0, 0, 970, 971, 5, 71, 0, 0, 971, 972, 5, 2, 0, 0, 972, 1110, 5, 3, 0, 0, 973, 974, 5, 78, 0, 0, 974, 975, 5, 2, 0, 0, 975, 976, 3, 62, 31, 0, 976, 977, 5, 3, 0, 0, 977, 1110, 1, 0, 0, 0, 978, 979, 5, 147, 0, 0, 979, 980, 5, 2, 0, 0, 980, 981, 3, 62, 31, 0, 981, 982, 5, 3, 0, 0, 982, 1110, 1, 0, 0, 0, 983, 984, 5, 150, 0, 0, 984, 993, 5, 2, 0, 0, 985, 990, 3, 62, 31, 0, 986, 987, 5, 1, 0, 0, 987, 989, 3, 62, 31, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1110, 5, 3, 0, 0, 996, 997, 5, 183, 0, 0, 997, 998, 5, 2, 0, 0, 998, 999, 3, 62, 31, 0, 999, 1000, 5, 1, 0, 0, 1000, 1001, 3, 62, 31, 0, 1001, 1002, 5, 3, 0, 0, 1002, 1110, 1, 0, 0, 0, 1003, 1004, 5, 186, 0, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 3, 62, 31, 0, 1006, 1007, 5, 1, 0, 0, 1007, 1008, 3, 62, 31, 0, 1008, 1009, 5, 3, 0, 0, 1009, 1110, 1, 0, 0, 0, 1010, 1011, 5, 199, 0, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1013, 3, 62, 31, 0, 1013, 1014, 5, 3, 0, 0, 1014, 1110, 1, 0, 0, 0, 1015, 1016, 5, 202, 0, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1018, 3, 62, 31, 0, 1018, 1019, 5, 1, 0, 0, 1019, 1020, 3, 62, 31, 0, 1020, 1021, 5, 3, 0, 0, 1021, 1110, 1, 0, 0, 0, 1022, 1023, 5, 205, 0, 0, 1023, 1024, 5, 2, 0, 0, 1024, 1025, 3, 62, 31, 0, 1025, 1026, 5, 3, 0, 0, 1026, 1110, 1, 0, 0, 0, 1027, 1028, 5, 243, 0, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1030, 3, 62, 31, 0, 1030, 1031, 5, 3, 0, 0, 1031, 1110, 1, 0, 0, 0, 1032, 1033, 5, 252, 0, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 3, 62, 31, 0, 1035, 1036, 5, 1, 0, 0, 1036, 1037, 3, 62, 31, 0, 1037, 1038, 5, 3, 0, 0, 1038, 1110, 1, 0, 0, 0, 1039, 1040, 5, 257, 0, 0, 1040, 1049, 5, 2, 0, 0, 1041, 1046, 3, 62, 31, 0, 1042, 1043, 5, 1, 0, 0, 1043, 1045, 3, 62, 31, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1110, 5, 3, 0, 0, 1052, 1053, 5, 269, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1055, 3, 62, 31, 0, 1055, 1056, 5, 1, 0, 0, 1056, 1057, 3, 62, 31, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1110, 1, 0, 0, 0, 1059, 1060, 5, 270, 0, 0, 1060, 1061, 5, 2, 0, 0, 1061, 1062, 3, 62, 31, 0, 1062, 1063, 5, 1, 0, 0, 1063, 1064, 3, 62, 31, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1110, 1, 0, 0, 0, 1066, 1067, 5, 282, 0, 0, 1067, 1068, 5, 2, 0, 0, 1068, 1069, 3, 62, 31, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1110, 1, 0, 0, 0, 1071, 1072, 5, 316, 0, 0, 1072, 1073, 5, 2, 0, 0, 1073, 1074, 3, 120, 60, 0, 1074, 1075, 5, 1, 0, 0, 1075, 1076, 3, 62, 31, 0, 1076, 1077, 5, 1, 0, 0, 1077, 1078, 3, 62, 31, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1110, 1, 0, 0, 0, 1080, 1081, 5, 317, 0, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1083, 3, 120, 60, 0, 1083, 1084, 5, 1, 0, 0, 1084, 1085, 3, 62, 31, 0, 1085, 1086, 5, 1, 0, 0, 1086, 1087, 3, 62, 31, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1110, 1, 0, 0, 0, 1089, 1090, 5, 351, 0, 0, 1090, 1091, 5, 2, 0, 0, 1091, 1092, 3, 62, 31, 0, 1092, 1093, 5, 3, 0, 0, 1093, 1110, 1, 0, 0, 0, 1094, 1095, 5, 229, 0, 0, 1095, 1096, 5, 2, 0, 0, 1096, 1097, 3, 68, 34, 0, 1097, 1098, 5, 3, 0, 0, 1098, 1110, 1, 0, 0, 0, 1099, 1100, 5, 119, 0, 0, 1100, 1101, 5, 2, 0, 0, 1101, 1102, 3, 62, 31, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1110, 1, 0, 0, 0, 1104, 1105, 5, 47, 0, 0, 1105, 1106, 5, 2, 0, 0, 1106, 1107, 3, 62, 31, 0, 1107, 1108, 5, 3, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 965, 1, 0, 0, 0, 1109, 970, 1, 0, 0, 0, 1109, 973, 1, 0, 0, 0, 1109, 978, 1, 0, 0, 0, 1109, 983, 1, 0, 0, 0, 1109, 996, 1, 0, 0, 0, 1109, 1003, 1, 0, 0, 0, 1109, 1010, 1, 0, 0, 0, 1109, 1015, 1, 0, 0, 0, 1109, 1022, 1, 0, 0, 0, 1109, 1027, 1, 0, 0, 0, 1109, 1032, 1, 0, 0, 0, 1109, 1039, 1, 0, 0, 0, 1109, 1052, 1, 0, 0, 0, 1109, 1059, 1, 0, 0, 0, 1109, 1066, 1, 0, 0, 0, 1109, 1071, 1, 0, 0, 0, 1109, 1080, 1, 0, 0, 0, 1109, 1089, 1, 0, 0, 0, 1109, 1094, 1, 0, 0, 0, 1109, 1099, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1110, 101, 1, 0, 0, 0, 1111, 1112, 5, 278, 0, 0, 1112, 1113, 5, 2, 0, 0, 1113, 1179, 5, 3, 0, 0, 1114, 1115, 5, 248, 0, 0, 1115, 1116, 5, 2, 0, 0, 1116, 1179, 5, 3, 0, 0, 1117, 1118, 5, 87, 0, 0, 1118, 1119, 5, 2, 0, 0, 1119, 1179, 5, 3, 0, 0, 1120, 1121, 5, 88, 0, 0, 1121, 1123, 5, 2, 0, 0, 1122, 1124, 3, 62, 31, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1179, 5, 3, 0, 0, 1126, 1127, 5, 182, 0, 0, 1127, 1136, 5, 2, 0, 0, 1128, 1133, 3, 62, 31, 0, 1129, 1130, 5, 1, 0, 0, 1130, 1132, 3, 62, 31, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1179, 5, 3, 0, 0, 1139, 1140, 5, 177, 0, 0, 1140, 1149, 5, 2, 0, 0, 1141, 1146, 3, 62, 31, 0, 1142, 1143, 5, 1, 0, 0, 1143, 1145, 3, 62, 31, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1179, 5, 3, 0, 0, 1152, 1153, 5, 117, 0, 0, 1153, 1162, 5, 2, 0, 0, 1154, 1159, 3, 62, 31, 0, 1155, 1156, 5, 1, 0, 0, 1156, 1158, 3, 62, 31, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1179, 5, 3, 0, 0, 1165, 1166, 5, 180, 0, 0, 1166, 1175, 5, 2, 0, 0, 1167, 1172, 3, 62, 31, 0, 1168, 1169, 5, 1, 0, 0, 1169, 1171, 3, 62, 31, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 5, 3, 0, 0, 1178, 1111, 1, 0, 0, 0, 1178, 1114, 1, 0, 0, 0, 1178, 1117, 1, 0, 0, 0, 1178, 1120, 1, 0, 0, 0, 1178, 1126, 1, 0, 0, 0, 1178, 1139, 1, 0, 0, 0, 1178, 1152, 1, 0, 0, 0, 1178, 1165, 1, 0, 0, 0, 1179, 103, 1, 0, 0, 0, 1180, 1181, 5, 345, 0, 0, 1181, 1182, 3, 62, 31, 0, 1182, 1183, 5, 313, 0, 0, 1183, 1184, 3, 62, 31, 0, 1184, 105, 1, 0, 0, 0, 1185, 1186, 5, 226, 0, 0, 1186, 1197, 5, 2, 0, 0, 1187, 1188, 5, 227, 0, 0, 1188, 1189, 5, 41, 0, 0, 1189, 1194, 3, 62, 31, 0, 1190, 1191, 5, 1, 0, 0, 1191, 1193, 3, 62, 31, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1187, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1209, 1, 0, 0, 0, 1199, 1200, 5, 223, 0, 0, 1200, 1201, 5, 41, 0, 0, 1201, 1206, 3, 114, 57, 0, 1202, 1203, 5, 1, 0, 0, 1203, 1205, 3, 114, 57, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1199, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 3, 108, 54, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 3, 0, 0, 1215, 107, 1, 0, 0, 0, 1216, 1217, 5, 247, 0, 0, 1217, 1233, 3, 110, 55, 0, 1218, 1219, 5, 277, 0, 0, 1219, 1233, 3, 110, 55, 0, 1220, 1221, 5, 247, 0, 0, 1221, 1222, 5, 32, 0, 0, 1222, 1223, 3, 110, 55, 0, 1223, 1224, 5, 19, 0, 0, 1224, 1225, 3, 110, 55, 0, 1225, 1233, 1, 0, 0, 0, 1226, 1227, 5, 277, 0, 0, 1227, 1228, 5, 32, 0, 0, 1228, 1229, 3, 110, 55, 0, 1229, 1230, 5, 19, 0, 0, 1230, 1231, 3, 110, 55, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1216, 1, 0, 0, 0, 1232, 1218, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1232, 1226, 1, 0, 0, 0, 1233, 109, 1, 0, 0, 0, 1234, 1235, 5, 327, 0, 0, 1235, 1244, 5, 236, 0, 0, 1236, 1237, 5, 327, 0, 0, 1237, 1244, 5, 121, 0, 0, 1238, 1239, 5, 70, 0, 0, 1239, 1244, 5, 276, 0, 0, 1240, 1241, 3, 62, 31, 0, 1241, 1242, 7, 13, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1234, 1, 0, 0, 0, 1243, 1236, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1244, 111, 1, 0, 0, 0, 1245, 1246, 7, 14, 0, 0, 1246, 113, 1, 0, 0, 0, 1247, 1249, 3, 62, 31, 0, 1248, 1250, 7, 15, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1252, 5, 214, 0, 0, 1252, 1254, 7, 16, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 115, 1, 0, 0, 0, 1255, 1256, 5, 187, 0, 0, 1256, 1259, 5, 374, 0, 0, 1257, 1258, 5, 216, 0, 0, 1258, 1260, 5, 374, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1266, 1, 0, 0, 0, 1261, 1262, 5, 187, 0, 0, 1262, 1263, 5, 374, 0, 0, 1263, 1264, 5, 1, 0, 0, 1264, 1266, 5, 374, 0, 0, 1265, 1255, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1266, 117, 1, 0, 0, 0, 1267, 1268, 5, 165, 0, 0, 1268, 1269, 3, 62, 31, 0, 1269, 1270, 3, 120, 60, 0, 1270, 119, 1, 0, 0, 0, 1271, 1272, 7, 17, 0, 0, 1272, 121, 1, 0, 0, 0, 1273, 1274, 7, 18, 0, 0, 1274, 123, 1, 0, 0, 0, 1275, 1279, 5, 375, 0, 0, 1276, 1279, 5, 376, 0, 0, 1277, 1279, 5, 374, 0, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 125, 1, 0, 0, 0, 1280, 1340, 5, 36, 0, 0, 1281, 1283, 5, 318, 0, 0, 1282, 1284, 3, 132, 66, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1340, 1, 0, 0, 0, 1285, 1287, 5, 292, 0, 0, 1286, 1288, 3, 132, 66, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1340, 1, 0, 0, 0, 1289, 1291, 5, 290, 0, 0, 1290, 1292, 5, 160, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1340, 1, 0, 0, 0, 1293, 1295, 5, 290, 0, 0, 1294, 1296, 5, 162, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1340, 1, 0, 0, 0, 1297, 1299, 5, 332, 0, 0, 1298, 1300, 5, 160, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1340, 1, 0, 0, 0, 1301, 1303, 5, 332, 0, 0, 1302, 1304, 5, 162, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1340, 1, 0, 0, 0, 1305, 1307, 5, 160, 0, 0, 1306, 1308, 3, 132, 66, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1340, 1, 0, 0, 0, 1309, 1311, 5, 162, 0, 0, 1310, 1312, 3, 132, 66, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1340, 1, 0, 0, 0, 1313, 1315, 5, 33, 0, 0, 1314, 1316, 3, 132, 66, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1340, 1, 0, 0, 0, 1317, 1319, 5, 178, 0, 0, 1318, 1320, 3, 132, 66, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1340, 1, 0, 0, 0, 1321, 1340, 5, 118, 0, 0, 1322, 1340, 5, 94, 0, 0, 1323, 1340, 5, 76, 0, 0, 1324, 1340, 5, 77, 0, 0, 1325, 1340, 5, 314, 0, 0, 1326, 1328, 5, 49, 0, 0, 1327, 1329, 3, 132, 66, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1340, 1, 0, 0, 0, 1330, 1332, 5, 339, 0, 0, 1331, 1333, 3, 132, 66, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1340, 1, 0, 0, 0, 1334, 1340, 5, 300, 0, 0, 1335, 1340, 5, 34, 0, 0, 1336, 1340, 5, 144, 0, 0, 1337, 1340, 5, 232, 0, 0, 1338, 1340, 5, 172, 0, 0, 1339, 1280, 1, 0, 0, 0, 1339, 1281, 1, 0, 0, 0, 1339, 1285, 1, 0, 0, 0, 1339, 1289, 1, 0, 0, 0, 1339, 1293, 1, 0, 0, 0, 1339, 1297, 1, 0, 0, 0, 1339, 1301, 1, 0, 0, 0, 1339, 1305, 1, 0, 0, 0, 1339, 1309, 1, 0, 0, 0, 1339, 1313, 1, 0, 0, 0, 1339, 1317, 1, 0, 0, 0, 1339, 1321, 1, 0, 0, 0, 1339, 1322, 1, 0, 0, 0, 1339, 1323, 1, 0, 0, 0, 1339, 1324, 1, 0, 0, 0, 1339, 1325, 1, 0, 0, 0, 1339, 1326, 1, 0, 0, 0, 1339, 1330, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 127, 1, 0, 0, 0, 1341, 1345, 3, 126, 63, 0, 1342, 1345, 3, 134, 67, 0, 1343, 1345, 3, 130, 65, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 129, 1, 0, 0, 0, 1346, 1347, 5, 21, 0, 0, 1347, 1348, 5, 354, 0, 0, 1348, 1349, 3, 128, 64, 0, 1349, 1350, 5, 356, 0, 0, 1350, 131, 1, 0, 0, 0, 1351, 1352, 5, 2, 0, 0, 1352, 1353, 5, 374, 0, 0, 1353, 1354, 5, 3, 0, 0, 1354, 133, 1, 0, 0, 0, 1355, 1363, 7, 19, 0, 0, 1356, 1357, 5, 2, 0, 0, 1357, 1360, 5, 374, 0, 0, 1358, 1359, 5, 1, 0, 0, 1359, 1361, 5, 374, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 5, 3, 0, 0, 1363, 1356, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 135, 1, 0, 0, 0, 1365, 1366, 7, 20, 0, 0, 1366, 137, 1, 0, 0, 0, 165, 141, 148, 151, 168, 171, 176, 181, 187, 190, 192, 205, 209, 216, 222, 227, 231, 235, 239, 244, 250, 261, 267, 271, 277, 284, 288, 290, 297, 302, 307, 314, 322, 327, 331, 334, 337, 341, 343, 346, 355, 360, 364, 366, 370, 374, 376, 383, 387, 389, 395, 403, 406, 410, 414, 417, 422, 430, 459, 467, 480, 499, 504, 512, 518, 527, 533, 537, 546, 553, 560, 567, 575, 577, 586, 595, 608, 617, 630, 632, 637, 640, 648, 656, 664, 668, 688, 690, 737, 741, 749, 753, 758, 762, 767, 772, 781, 791, 795, 801, 803, 814, 830, 833, 843, 846, 853, 865, 868, 872, 874, 879, 887, 893, 900, 903, 909, 917, 925, 930, 940, 946, 963, 990, 993, 1046, 1049, 1109, 1123, 1133, 1136, 1146, 1149, 1159, 1162, 1172, 1175, 1178, 1194, 1197, 1206, 1209, 1212, 1232, 1243, 1249, 1253, 1259, 1265, 1278, 1283, 1287, 1291, 1295, 1299, 1303, 1307, 1311, 1315, 1319, 1328, 1332, 1339, 1344, 1360, 1363]