CONCAT=1
ADD=2
ADMIN=3
AFTER=4
AGGREGATE=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANTI=10
ARRAY=11
AS=12
ASC=13
ASYNC=14
AUTHORS=15
AUTHENTICATION=16
AVG=17
BACKEND=18
BACKENDS=19
BACKUP=20
BEGIN=21
BETWEEN=22
BIGINT=23
BITMAP=24
BITMAP_UNION=25
BOOLEAN=26
BOTH=27
BROKER=28
BUCKETS=29
BUILTIN=30
BY=31
CANCEL=32
CASE=33
CAST=34
CATALOG=35
CATALOGS=36
CEIL=37
CHAIN=38
CHAR=39
CHARSET=40
CHECK=41
COLLATE=42
COLLATION=43
COLUMN=44
COLUMNS=45
COMMENT=46
COMMIT=47
COMMITTED=48
COMPUTE=49
CONFIG=50
CONNECTION=51
CONNECTION_ID=52
CONSISTENT=53
CONVERT=54
COSTS=55
COUNT=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
DATA=63
DATABASE=64
DATABASES=65
DATE=66
DATETIME=67
DAY=68
DECIMAL=69
DECIMALV2=70
DECIMAL32=71
DECIMAL64=72
DECIMAL128=73
DECOMMISSION=74
DEFAULT=75
DELETE=76
DENSE_RANK=77
NTILE=78
DESC=79
DESCRIBE=80
DISTINCT=81
DISTRIBUTED=82
DISTRIBUTION=83
DOUBLE=84
DROP=85
DUAL=86
DUPLICATE=87
DYNAMIC=88
ELSE=89
END=90
ENGINE=91
ENGINES=92
ERRORS=93
EVENTS=94
EXCEPT=95
EXECUTE=96
EXISTS=97
EXPLAIN=98
EXPORT=99
EXTERNAL=100
EXTRACT=101
EVERY=102
FALSE=103
FILE=104
FILTER=105
FIRST=106
FIRST_VALUE=107
FLOAT=108
FLOOR=109
FN=110
FOLLOWING=111
FOLLOWER=112
FOR=113
FORCE=114
FORMAT=115
FREE=116
FROM=117
FRONTEND=118
FRONTENDS=119
FULL=120
FUNCTION=121
FUNCTIONS=122
GLOBAL=123
GRANT=124
GRANTS=125
GROUP=126
GROUPS=127
GROUPING=128
GROUPING_ID=129
HASH=130
HAVING=131
HELP=132
HISTOGRAM=133
HLL=134
HLL_UNION=135
HOST=136
HOUR=137
HUB=138
IDENTIFIED=139
IF=140
IMPERSONATE=141
IGNORE=142
IN=143
INDEX=144
INDEXES=145
INFILE=146
INSTALL=147
INNER=148
INSERT=149
INT=150
INCREMENTAL=151
INTEGER=152
INTERMEDIATE=153
INTERSECT=154
INTERVAL=155
INTO=156
OVERWRITE=157
IS=158
ISOLATION=159
JOB=160
JOIN=161
JSON=162
KEY=163
KEYS=164
KILL=165
LABEL=166
LAG=167
LARGEINT=168
LAST=169
LAST_VALUE=170
LATERAL=171
LEAD=172
LEFT=173
LESS=174
LEVEL=175
LIKE=176
LIMIT=177
LIST=178
LOAD=179
LOCAL=180
LOCATION=181
LOGICAL=182
MANUAL=183
MATERIALIZED=184
MAX=185
MAXVALUE=186
MERGE=187
MIN=188
MINUTE=189
MINUS=190
META=191
MOD=192
MODE=193
MODIFY=194
MONTH=195
NAME=196
NAMES=197
NEGATIVE=198
NO=199
NODE=200
NODES=201
NOT=202
NULL=203
NULLS=204
OBSERVER=205
OFFSET=206
ON=207
ONLY=208
OPEN=209
OPTIMIZER=210
OPTION=211
OR=212
ORDER=213
OUTER=214
OUTFILE=215
OVER=216
PARTITION=217
PARTITIONS=218
PASSWORD=219
PATH=220
PAUSE=221
PERCENTILE=222
PERCENTILE_UNION=223
PLUGIN=224
PLUGINS=225
PRECEDING=226
PRIMARY=227
PROC=228
PROCEDURE=229
PROCESSLIST=230
PROPERTIES=231
PROPERTY=232
QUARTER=233
QUERY=234
QUOTA=235
RANDOM=236
RANGE=237
RANK=238
READ=239
RECOVER=240
REFRESH=241
REGEXP=242
RELEASE=243
RENAME=244
REPAIR=245
REPEATABLE=246
REPLACE=247
REPLACE_IF_NOT_NULL=248
REPLICA=249
REPOSITORY=250
REPOSITORIES=251
RESOURCE=252
RESOURCES=253
RESTORE=254
RESUME=255
RETURNS=256
REVOKE=257
REVERT=258
RIGHT=259
RLIKE=260
ROLE=261
ROLES=262
ROLLBACK=263
ROLLUP=264
ROUTINE=265
ROW=266
ROWS=267
ROW_NUMBER=268
SAMPLE=269
SCHEMA=270
SCHEMAS=271
SECOND=272
SELECT=273
SEMI=274
SERIALIZABLE=275
SESSION=276
SET=277
SETS=278
SET_VAR=279
SIGNED=280
SHOW=281
SMALLINT=282
SNAPSHOT=283
SQLBLACKLIST=284
START=285
STATS=286
STATUS=287
STOP=288
STORAGE=289
STRING=290
SUBMIT=291
SUM=292
SYNC=293
SYSTEM=294
SWAP=295
TABLE=296
TABLES=297
TABLET=298
TASK=299
TEMPORARY=300
TERMINATED=301
THAN=302
THEN=303
TIME=304
TIMESTAMP=305
TIMESTAMPADD=306
TIMESTAMPDIFF=307
TINYINT=308
TRANSACTION=309
TO=310
TRACE=311
TRIGGERS=312
TRUE=313
TRUNCATE=314
TYPE=315
TYPES=316
UNBOUNDED=317
UNCOMMITTED=318
UNION=319
UNIQUE=320
UNINSTALL=321
UNSIGNED=322
UPDATE=323
USE=324
USER=325
USING=326
VALUE=327
VALUES=328
VARCHAR=329
VARIABLES=330
VERBOSE=331
VIEW=332
WARNINGS=333
WEEK=334
WHEN=335
WHERE=336
WHITELIST=337
WITH=338
WORK=339
WRITE=340
YEAR=341
EQ=342
NEQ=343
LT=344
LTE=345
GT=346
GTE=347
EQ_FOR_NULL=348
PLUS_SYMBOL=349
MINUS_SYMBOL=350
ASTERISK_SYMBOL=351
SLASH_SYMBOL=352
PERCENT_SYMBOL=353
LOGICAL_OR=354
LOGICAL_AND=355
LOGICAL_NOT=356
INT_DIV=357
BITAND=358
BITOR=359
BITXOR=360
BITNOT=361
ARROW=362
AT=363
INTEGER_VALUE=364
DECIMAL_VALUE=365
DOUBLE_VALUE=366
SINGLE_QUOTED_TEXT=367
DOUBLE_QUOTED_TEXT=368
LETTER_IDENTIFIER=369
DIGIT_IDENTIFIER=370
QUOTED_IDENTIFIER=371
BACKQUOTED_IDENTIFIER=372
SIMPLE_COMMENT=373
BRACKETED_COMMENT=374
SEMICOLON=375
DOTDOTDOT=376
WS=377
'ADD'=2
'ADMIN'=3
'AFTER'=4
'AGGREGATE'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANTI'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ASYNC'=14
'AUTHORS'=15
'AUTHENTICATION'=16
'AVG'=17
'BACKEND'=18
'BACKENDS'=19
'BACKUP'=20
'BEGIN'=21
'BETWEEN'=22
'BIGINT'=23
'BITMAP'=24
'BITMAP_UNION'=25
'BOOLEAN'=26
'BOTH'=27
'BROKER'=28
'BUCKETS'=29
'BUILTIN'=30
'BY'=31
'CANCEL'=32
'CASE'=33
'CAST'=34
'CATALOG'=35
'CATALOGS'=36
'CEIL'=37
'CHAIN'=38
'CHAR'=39
'CHARSET'=40
'CHECK'=41
'COLLATE'=42
'COLLATION'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMMITTED'=48
'COMPUTE'=49
'CONFIG'=50
'CONNECTION'=51
'CONNECTION_ID'=52
'CONSISTENT'=53
'CONVERT'=54
'COSTS'=55
'COUNT'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'DATA'=63
'DATABASE'=64
'DATABASES'=65
'DATE'=66
'DATETIME'=67
'DAY'=68
'DECIMAL'=69
'DECIMALV2'=70
'DECIMAL32'=71
'DECIMAL64'=72
'DECIMAL128'=73
'DECOMMISSION'=74
'DEFAULT'=75
'DELETE'=76
'DENSE_RANK'=77
'NTILE'=78
'DESC'=79
'DESCRIBE'=80
'DISTINCT'=81
'DISTRIBUTED'=82
'DISTRIBUTION'=83
'DOUBLE'=84
'DROP'=85
'DUAL'=86
'DUPLICATE'=87
'DYNAMIC'=88
'ELSE'=89
'END'=90
'ENGINE'=91
'ENGINES'=92
'ERRORS'=93
'EVENTS'=94
'EXCEPT'=95
'EXECUTE'=96
'EXISTS'=97
'EXPLAIN'=98
'EXPORT'=99
'EXTERNAL'=100
'EXTRACT'=101
'EVERY'=102
'FALSE'=103
'FILE'=104
'FILTER'=105
'FIRST'=106
'FIRST_VALUE'=107
'FLOAT'=108
'FLOOR'=109
'FN'=110
'FOLLOWING'=111
'FOLLOWER'=112
'FOR'=113
'FORCE'=114
'FORMAT'=115
'FREE'=116
'FROM'=117
'FRONTEND'=118
'FRONTENDS'=119
'FULL'=120
'FUNCTION'=121
'FUNCTIONS'=122
'GLOBAL'=123
'GRANT'=124
'GRANTS'=125
'GROUP'=126
'GROUPS'=127
'GROUPING'=128
'GROUPING_ID'=129
'HASH'=130
'HAVING'=131
'HELP'=132
'HISTOGRAM'=133
'HLL'=134
'HLL_UNION'=135
'HOST'=136
'HOUR'=137
'HUB'=138
'IDENTIFIED'=139
'IF'=140
'IMPERSONATE'=141
'IGNORE'=142
'IN'=143
'INDEX'=144
'INDEXES'=145
'INFILE'=146
'INSTALL'=147
'INNER'=148
'INSERT'=149
'INT'=150
'INCREMENTAL'=151
'INTEGER'=152
'INTERMEDIATE'=153
'INTERSECT'=154
'INTERVAL'=155
'INTO'=156
'OVERWRITE'=157
'IS'=158
'ISOLATION'=159
'JOB'=160
'JOIN'=161
'JSON'=162
'KEY'=163
'KEYS'=164
'KILL'=165
'LABEL'=166
'LAG'=167
'LARGEINT'=168
'LAST'=169
'LAST_VALUE'=170
'LATERAL'=171
'LEAD'=172
'LEFT'=173
'LESS'=174
'LEVEL'=175
'LIKE'=176
'LIMIT'=177
'LIST'=178
'LOAD'=179
'LOCAL'=180
'LOCATION'=181
'LOGICAL'=182
'MANUAL'=183
'MATERIALIZED'=184
'MAX'=185
'MAXVALUE'=186
'MERGE'=187
'MIN'=188
'MINUTE'=189
'MINUS'=190
'META'=191
'MOD'=192
'MODE'=193
'MODIFY'=194
'MONTH'=195
'NAME'=196
'NAMES'=197
'NEGATIVE'=198
'NO'=199
'NODE'=200
'NODES'=201
'NOT'=202
'NULL'=203
'NULLS'=204
'OBSERVER'=205
'OFFSET'=206
'ON'=207
'ONLY'=208
'OPEN'=209
'OPTIMIZER'=210
'OPTION'=211
'OR'=212
'ORDER'=213
'OUTER'=214
'OUTFILE'=215
'OVER'=216
'PARTITION'=217
'PARTITIONS'=218
'PASSWORD'=219
'PATH'=220
'PAUSE'=221
'PERCENTILE'=222
'PERCENTILE_UNION'=223
'PLUGIN'=224
'PLUGINS'=225
'PRECEDING'=226
'PRIMARY'=227
'PROC'=228
'PROCEDURE'=229
'PROCESSLIST'=230
'PROPERTIES'=231
'PROPERTY'=232
'QUARTER'=233
'QUERY'=234
'QUOTA'=235
'RANDOM'=236
'RANGE'=237
'RANK'=238
'READ'=239
'RECOVER'=240
'REFRESH'=241
'REGEXP'=242
'RELEASE'=243
'RENAME'=244
'REPAIR'=245
'REPEATABLE'=246
'REPLACE'=247
'REPLACE_IF_NOT_NULL'=248
'REPLICA'=249
'REPOSITORY'=250
'REPOSITORIES'=251
'RESOURCE'=252
'RESOURCES'=253
'RESTORE'=254
'RESUME'=255
'RETURNS'=256
'REVOKE'=257
'REVERT'=258
'RIGHT'=259
'RLIKE'=260
'ROLE'=261
'ROLES'=262
'ROLLBACK'=263
'ROLLUP'=264
'ROUTINE'=265
'ROW'=266
'ROWS'=267
'ROW_NUMBER'=268
'SAMPLE'=269
'SCHEMA'=270
'SCHEMAS'=271
'SECOND'=272
'SELECT'=273
'SEMI'=274
'SERIALIZABLE'=275
'SESSION'=276
'SET'=277
'SETS'=278
'SET_VAR'=279
'SIGNED'=280
'SHOW'=281
'SMALLINT'=282
'SNAPSHOT'=283
'SQLBLACKLIST'=284
'START'=285
'STATS'=286
'STATUS'=287
'STOP'=288
'STORAGE'=289
'STRING'=290
'SUBMIT'=291
'SUM'=292
'SYNC'=293
'SYSTEM'=294
'SWAP'=295
'TABLE'=296
'TABLES'=297
'TABLET'=298
'TASK'=299
'TEMPORARY'=300
'TERMINATED'=301
'THAN'=302
'THEN'=303
'TIME'=304
'TIMESTAMP'=305
'TIMESTAMPADD'=306
'TIMESTAMPDIFF'=307
'TINYINT'=308
'TRANSACTION'=309
'TO'=310
'TRACE'=311
'TRIGGERS'=312
'TRUE'=313
'TRUNCATE'=314
'TYPE'=315
'TYPES'=316
'UNBOUNDED'=317
'UNCOMMITTED'=318
'UNION'=319
'UNIQUE'=320
'UNINSTALL'=321
'UNSIGNED'=322
'UPDATE'=323
'USE'=324
'USER'=325
'USING'=326
'VALUE'=327
'VALUES'=328
'VARCHAR'=329
'VARIABLES'=330
'VERBOSE'=331
'VIEW'=332
'WARNINGS'=333
'WEEK'=334
'WHEN'=335
'WHERE'=336
'WHITELIST'=337
'WITH'=338
'WORK'=339
'WRITE'=340
'YEAR'=341
'='=342
'<'=344
'<='=345
'>'=346
'>='=347
'<=>'=348
'+'=349
'-'=350
'*'=351
'/'=352
'%'=353
'||'=354
'&&'=355
'!'=356
'DIV'=357
'&'=358
'|'=359
'^'=360
'~'=361
'->'=362
'@'=363
';'=375
'...'=376
