ABSENT_=1
ADD_=2
ADMIN_=3
AFTER_=4
ALL_=5
ALTER_=6
ANALYZE_=7
AND_=8
ANY_=9
ARRAY_=10
AS_=11
ASC_=12
AT_=13
AUTHORIZATION_=14
BERNOULLI_=15
BETWEEN_=16
BOTH_=17
BY_=18
CALL_=19
CASCADE_=20
CASE_=21
CAST_=22
CATALOGS_=23
COLUMN_=24
COLUMNS_=25
COMMENT_=26
COMMIT_=27
COMMITTED_=28
CONDITIONAL_=29
CONSTRAINT_=30
COUNT_=31
COPARTITION_=32
CREATE_=33
CROSS_=34
CUBE_=35
CURRENT_=36
CURRENT_CATALOG_=37
CURRENT_DATE_=38
CURRENT_PATH_=39
CURRENT_ROLE_=40
CURRENT_SCHEMA_=41
CURRENT_TIME_=42
CURRENT_TIMESTAMP_=43
CURRENT_USER_=44
DATA_=45
DATE_=46
DAY_=47
DEALLOCATE_=48
DEFAULT_=49
DEFINER_=50
DELETE_=51
DENY_=52
DESC_=53
DESCRIBE_=54
DESCRIPTOR_=55
DEFINE_=56
DISTINCT_=57
DISTRIBUTED_=58
DOUBLE_=59
DROP_=60
ELSE_=61
EMPTY_=62
ENCODING_=63
END_=64
ERROR_=65
ESCAPE_=66
EXCEPT_=67
EXCLUDING_=68
EXECUTE_=69
EXISTS_=70
EXPLAIN_=71
EXTRACT_=72
FALSE_=73
FETCH_=74
FILTER_=75
FINAL_=76
FIRST_=77
FOLLOWING_=78
FOR_=79
FORMAT_=80
FROM_=81
FULL_=82
FUNCTIONS_=83
GRANT_=84
GRANTED_=85
GRANTS_=86
GRAPHVIZ_=87
GROUP_=88
GROUPING_=89
GROUPS_=90
HAVING_=91
HOUR_=92
IF_=93
IGNORE_=94
IN_=95
INCLUDING_=96
INITIAL_=97
INNER_=98
INPUT_=99
INSERT_=100
INTERSECT_=101
INTERVAL_=102
INTO_=103
INVOKER_=104
IO_=105
IS_=106
ISOLATION_=107
JOIN_=108
JSON_=109
JSON_ARRAY_=110
JSON_EXISTS_=111
JSON_OBJECT_=112
JSON_QUERY_=113
JSON_VALUE_=114
KEEP_=115
KEY_=116
KEYS_=117
LAST_=118
LATERAL_=119
LEADING_=120
LEFT_=121
LEVEL_=122
LIKE_=123
LIMIT_=124
LISTAGG_=125
LOCAL_=126
LOCALTIME_=127
LOCALTIMESTAMP_=128
LOGICAL_=129
MAP_=130
MATCH_=131
MATCHED_=132
MATCHES_=133
MATCH_RECOGNIZE_=134
MATERIALIZED_=135
MEASURES_=136
MERGE_=137
MINUTE_=138
MONTH_=139
NATURAL_=140
NEXT_=141
NFC_=142
NFD_=143
NFKC_=144
NFKD_=145
NO_=146
NONE_=147
NORMALIZE_=148
NOT_=149
NULL_=150
NULLIF_=151
NULLS_=152
OBJECT_=153
OFFSET_=154
OMIT_=155
OF_=156
ON_=157
ONE_=158
ONLY_=159
OPTION_=160
OR_=161
ORDER_=162
ORDINALITY_=163
OUTER_=164
OUTPUT_=165
OVER_=166
OVERFLOW_=167
PARTITION_=168
PARTITIONS_=169
PASSING_=170
PAST_=171
PATH_=172
PATTERN_=173
PER_=174
PERMUTE_=175
POSITION_=176
PRECEDING_=177
PRECISION_=178
PREPARE_=179
PRIVILEGES_=180
PROPERTIES_=181
PRUNE_=182
QUOTES_=183
RANGE_=184
READ_=185
RECURSIVE_=186
REFRESH_=187
RENAME_=188
REPEATABLE_=189
REPLACE_=190
RESET_=191
RESPECT_=192
RESTRICT_=193
RETURNING_=194
REVOKE_=195
RIGHT_=196
ROLE_=197
ROLES_=198
ROLLBACK_=199
ROLLUP_=200
ROW_=201
ROWS_=202
RUNNING_=203
SCALAR_=204
SCHEMA_=205
SCHEMAS_=206
SECOND_=207
SECURITY_=208
SEEK_=209
SELECT_=210
SERIALIZABLE_=211
SESSION_=212
SET_=213
SETS_=214
SHOW_=215
SKIP_=216
SOME_=217
START_=218
STATS_=219
SUBSET_=220
SUBSTRING_=221
SYSTEM_=222
TABLE_=223
TABLES_=224
TABLESAMPLE_=225
TEXT_=226
TEXT_STRING_=227
THEN_=228
TIES_=229
TIME_=230
TIMESTAMP_=231
TO_=232
TRAILING_=233
TRANSACTION_=234
TRIM_=235
TRUE_=236
TRUNCATE_=237
TRY_CAST_=238
TYPE_=239
UESCAPE_=240
UNBOUNDED_=241
UNCOMMITTED_=242
UNCONDITIONAL_=243
UNION_=244
UNIQUE_=245
UNKNOWN_=246
UNMATCHED_=247
UNNEST_=248
UPDATE_=249
USE_=250
USER_=251
USING_=252
UTF16_=253
UTF32_=254
UTF8_=255
VALIDATE_=256
VALUE_=257
VALUES_=258
VERBOSE_=259
VERSION_=260
VIEW_=261
WHEN_=262
WHERE_=263
WINDOW_=264
WITH_=265
WITHIN_=266
WITHOUT_=267
WORK_=268
WRAPPER_=269
WRITE_=270
YEAR_=271
ZONE_=272
EQ_=273
NEQ_=274
LT_=275
LTE_=276
GT_=277
GTE_=278
PLUS_=279
MINUS_=280
ASTERISK_=281
SLASH_=282
PERCENT_=283
CONCAT_=284
QUESTION_MARK_=285
DOT_=286
COLON_=287
COMMA_=288
SEMICOLON_=289
LPAREN_=290
RPAREN_=291
LSQUARE_=292
RSQUARE_=293
LCURLY_=294
RCURLY_=295
LCURLYHYPHEN_=296
RCURLYHYPHEN_=297
LARROW_=298
RARROW_=299
RDOUBLEARROW_=300
VBAR_=301
DOLLAR_=302
CARET_=303
STRING_=304
UNICODE_STRING_=305
BINARY_LITERAL_=306
INTEGER_VALUE_=307
DECIMAL_VALUE_=308
DOUBLE_VALUE_=309
IDENTIFIER_=310
DIGIT_IDENTIFIER_=311
QUOTED_IDENTIFIER_=312
BACKQUOTED_IDENTIFIER_=313
SIMPLE_COMMENT_=314
BRACKETED_COMMENT_=315
WS_=316
UNRECOGNIZED_=317
'ABSENT'=1
'ADD'=2
'ADMIN'=3
'AFTER'=4
'ALL'=5
'ALTER'=6
'ANALYZE'=7
'AND'=8
'ANY'=9
'ARRAY'=10
'AS'=11
'ASC'=12
'AT'=13
'AUTHORIZATION'=14
'BERNOULLI'=15
'BETWEEN'=16
'BOTH'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CATALOGS'=23
'COLUMN'=24
'COLUMNS'=25
'COMMENT'=26
'COMMIT'=27
'COMMITTED'=28
'CONDITIONAL'=29
'CONSTRAINT'=30
'COUNT'=31
'COPARTITION'=32
'CREATE'=33
'CROSS'=34
'CUBE'=35
'CURRENT'=36
'CURRENT_CATALOG'=37
'CURRENT_DATE'=38
'CURRENT_PATH'=39
'CURRENT_ROLE'=40
'CURRENT_SCHEMA'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFAULT'=49
'DEFINER'=50
'DELETE'=51
'DENY'=52
'DESC'=53
'DESCRIBE'=54
'DESCRIPTOR'=55
'DEFINE'=56
'DISTINCT'=57
'DISTRIBUTED'=58
'DOUBLE'=59
'DROP'=60
'ELSE_'=61
'EMPTY'=62
'ENCODING'=63
'END'=64
'ERROR'=65
'ESCAPE'=66
'EXCEPT'=67
'EXCLUDING'=68
'EXECUTE'=69
'EXISTS'=70
'EXPLAIN'=71
'EXTRACT'=72
'FALSE'=73
'FETCH'=74
'FILTER'=75
'FINAL'=76
'FIRST'=77
'FOLLOWING'=78
'FOR'=79
'FORMAT'=80
'FROM'=81
'FULL'=82
'FUNCTIONS'=83
'GRANT'=84
'GRANTED'=85
'GRANTS'=86
'GRAPHVIZ'=87
'GROUP'=88
'GROUPING'=89
'GROUPS'=90
'HAVING'=91
'HOUR'=92
'IF'=93
'IGNORE'=94
'IN'=95
'INCLUDING'=96
'INITIAL'=97
'INNER'=98
'INPUT'=99
'INSERT'=100
'INTERSECT'=101
'INTERVAL'=102
'INTO'=103
'INVOKER'=104
'IO'=105
'IS'=106
'ISOLATION'=107
'JOIN'=108
'JSON'=109
'JSON_ARRAY'=110
'JSON_EXISTS'=111
'JSON_OBJECT'=112
'JSON_QUERY'=113
'JSON_VALUE'=114
'KEEP'=115
'KEY'=116
'KEYS'=117
'LAST'=118
'LATERAL'=119
'LEADING'=120
'LEFT'=121
'LEVEL'=122
'LIKE'=123
'LIMIT'=124
'LISTAGG'=125
'LOCAL'=126
'LOCALTIME'=127
'LOCALTIMESTAMP'=128
'LOGICAL'=129
'MAP'=130
'MATCH'=131
'MATCHED'=132
'MATCHES'=133
'MATCH_RECOGNIZE'=134
'MATERIALIZED'=135
'MEASURES'=136
'MERGE'=137
'MINUTE'=138
'MONTH'=139
'NATURAL'=140
'NEXT'=141
'NFC'=142
'NFD'=143
'NFKC'=144
'NFKD'=145
'NO'=146
'NONE'=147
'NORMALIZE'=148
'NOT'=149
'NULL'=150
'NULLIF'=151
'NULLS'=152
'OBJECT'=153
'OFFSET'=154
'OMIT'=155
'OF'=156
'ON'=157
'ONE'=158
'ONLY'=159
'OPTION'=160
'OR'=161
'ORDER'=162
'ORDINALITY'=163
'OUTER'=164
'OUTPUT'=165
'OVER'=166
'OVERFLOW'=167
'PARTITION'=168
'PARTITIONS'=169
'PASSING'=170
'PAST'=171
'PATH'=172
'PATTERN'=173
'PER'=174
'PERMUTE'=175
'POSITION'=176
'PRECEDING'=177
'PRECISION'=178
'PREPARE'=179
'PRIVILEGES'=180
'PROPERTIES'=181
'PRUNE'=182
'QUOTES'=183
'RANGE'=184
'READ'=185
'RECURSIVE'=186
'REFRESH'=187
'RENAME'=188
'REPEATABLE'=189
'REPLACE'=190
'RESET'=191
'RESPECT'=192
'RESTRICT'=193
'RETURNING'=194
'REVOKE'=195
'RIGHT'=196
'ROLE'=197
'ROLES'=198
'ROLLBACK'=199
'ROLLUP'=200
'ROW'=201
'ROWS'=202
'RUNNING'=203
'SCALAR'=204
'SCHEMA'=205
'SCHEMAS'=206
'SECOND'=207
'SECURITY'=208
'SEEK'=209
'SELECT'=210
'SERIALIZABLE'=211
'SESSION'=212
'SET'=213
'SETS'=214
'SHOW'=215
'SKIP'=216
'SOME'=217
'START'=218
'STATS'=219
'SUBSET'=220
'SUBSTRING'=221
'SYSTEM'=222
'TABLE'=223
'TABLES'=224
'TABLESAMPLE'=225
'TEXT'=226
'STRING'=227
'THEN'=228
'TIES'=229
'TIME'=230
'TIMESTAMP'=231
'TO'=232
'TRAILING'=233
'TRANSACTION'=234
'TRIM'=235
'TRUE'=236
'TRUNCATE'=237
'TRY_CAST'=238
'TYPE'=239
'UESCAPE'=240
'UNBOUNDED'=241
'UNCOMMITTED'=242
'UNCONDITIONAL'=243
'UNION'=244
'UNIQUE'=245
'UNKNOWN'=246
'UNMATCHED'=247
'UNNEST'=248
'UPDATE'=249
'USE'=250
'USER'=251
'USING'=252
'UTF16'=253
'UTF32'=254
'UTF8'=255
'VALIDATE'=256
'VALUE'=257
'VALUES'=258
'VERBOSE'=259
'VERSION'=260
'VIEW'=261
'WHEN'=262
'WHERE'=263
'WINDOW'=264
'WITH'=265
'WITHIN'=266
'WITHOUT'=267
'WORK'=268
'WRAPPER'=269
'WRITE'=270
'YEAR'=271
'ZONE'=272
'='=273
'<'=275
'<='=276
'>'=277
'>='=278
'+'=279
'-'=280
'*'=281
'/'=282
'%'=283
'||'=284
'?'=285
'.'=286
'_:'=287
','=288
';'=289
'('=290
')'=291
'['=292
']'=293
'{'=294
'}'=295
'{-'=296
'-}'=297
'<-'=298
'->'=299
'=>'=300
'|'=301
'$'=302
'^'=303
